u W bl
wl'Inme'
""muh I. I xc? "ii; I _
I I, ", ssi1eigi, ii, hh. Tum }: I $ 51.9" _
Jfivu _ I _'ri/s A'c'wraryvtw_ _ I'N'J;'Ii\' I
I a'h 4 _." = _
I. I .i I'JIEnca, f I..' y _'
I OEIEIII. m 111570 L t.. Terntuili, n, r) i, tt I I t
. I B.Ipzn7.-; I I5- 0. ~*- _ "*u-Hw _ I',
: ui--..q- -... .---. E _____ - -7"'T _rig' n' u I l
Fel m
i (r _ r, t?"', C11,"1'" A"" si, l, I
I I te; 13115', a "
__._ - b-Wim-u-". _ "I 19:97" .
I TA 1" ¢': _'|'Ir11 } i'|'l t
,,'
I
E G Y P T _ - - I+: & _. __. I _
I I _ "L. a--, - - - - - T-, .- -'r-', "., I "I q 7- "1+, ='vi
29. ") U Lung. 1mm 3I ..9 c,





MAP TO

C OOK'S NILE TO URI, fl




