LIST OF ILLUSTRATIONS. XI

PAGE

THE TURNING DERVISHES...... I...'.. Tofate 234
THE HOWLING DERVISHES,, 236
THE SPRINGS OF MOSES... .1. ._. "250
THE HAWKING EXPEDITION.'. ._.... "258
ARRIVAL AT JAFFA......... ...... "262
THE ORANGE MARKET AT JAI-'FA...'.'... "268
THE CROWN PRINCE'S ENTRV INTO JERUSALEM...... "276
CEMETERY AT JERUSALEM "292
THE VALLEY OF KEDRON...... ._ $ PF "294
JERUSALEM FROM THE MOUNT OF OLIVES...... "296
A FIRST GLIMPSE I..... wth... "302
WOMEN AT BETHLEHEM .a....... "306
Ay AMBUSCADE - p..". "320
A DIFFICULT ASCENT...... q...., "322
STRIKING TENTS AT MAR-SABA...'.. "328
As ACCIDENT ON THE WAY...... "330
THE GRASS ON FIRE..."I "332
A QUIET POOL....'.... "334
SHEIK Au......... "336
SMOKED OUT...... .o. "342
ACHMED IN DANGER...'.. "344
WITH THE BEDOUINS "346
THE BEDOUINS 05' "364
THE BEDOUIN CAMP AT BAISEN "366
A ROMANTIC MEETING'.. "368
MOUNT TABOR.........'.. "372
Os THE ROAD TO HAIFA. "376
CATTARO......... ... F.. "378

HARBINGERS OF HOME .-... .- wre n 380




