51





































Cairo. 51

































TABLE IV.
...'Grains per
Parts per million. Grains per gallon. 5 gallon.
E- 7--5,: .a "I:'6
Sample taken. is' :83 "g :55: E; a: a a:;, e'4.i 3,5 E
c" -'2_
1888. 1
July 7 - 2 3 ,20-11 2-1 a ~98
July 21 03 .2 2'2 10" 38 P35'022, l - 4'2
August l -08 -17 2-8 11-21 1-05 1122--1 29%
August 20... -01 -1 22 8'75 18 155 5'8 64'75
Novemberss--2 2-5 9-59 17 133 6-2 56-91
November 17'01'07 24) & 68'25'155 6'1 33'81
December 8'01'06 2" 2 & S2'2'122 6" 3 1831
December 22--'08 2-8 9-52'2 077 01 14-63
1389.
January 5--'1 3-2 9-21'25'072 6-2 9'52
January IO...'018'1 3-3 9'8'35'094 5'9 3'96
February 2..'--'09 2'95 10-64'5' 33 (5'2 7'14:
February 16 1'01'1 2'8 12-11'S'027 6'3 6'09
March ?---1 2-8 13155 1'0'26 6-9 42
March 16 ~01 ~11 3-2 11-11 125 022 8-2 3-5
April 0--12 2-9 16-11 1'55 011 8-0 2'21
Mayls -01 11 129 20-3 24 055 8-9 1-10
Junes ~02 111 2-7 12-86 -93 086 7 32-26
"1_ _ 1
V.; 1
2:73:22 } 1105 101 2-95 12-8 -92'-067 71 12-39
New River...'012'066 2'18 (17'6 PI'04 (la




















