viii CONTENTS.
Route P e
8. From Keneh to Thebes (Loser).'.....,,, ,,,, ,......... ... .115
I. The Great Temple ofAmmon......... . 116

a General View. The First Main Pylon.... It.. 116
b.The Great Peristyle Court and its Additions..; . 118
o The Great Hypostyle Hall....... 125
d. The North Exterior Wall of the Hypostyle..'.. 127

e. The OlderE part of the Temple of Ammon... 131
f. TheS. side at the Temple of Ammon,'..'....... 171

11. Small Temple of Meomet Hahn......... . 184
16. Tombs ofthe Queens.. 1.',.'.......... 186
Tomb of Queen Titi 187

Tombs of Queen Isis, TuaI-tenl Ui, Bent ante and Amen-Meri 188
i7. D6: elvMedmeh......... . I. 188
18. The Tombs of Shékh "AIM! e1 Ifugnah.... 190
Tomb of' em- 4332. 1%
Stuarts Tomb. Tomb of Robb-mama....... 191
Tombs of San-nefer, Amnaeh and Amen-enbheb'..' 192
Tombs of Pehsonkber, Pina'r, uiiiUiriiciiit",' and Neferhotep.... 195

19. The Mortuary Temple of Seti I. at Kumah "'..... 196

Drab Abn'l Keggah.'......... 199

29.81ban elm Mulfik Tombs of the Kings......... 199

a West Valley of the Tombs of the Kings. 202
East Valley of the Tombs of the Kings...... 203
Tombs of Ramses VII, Rummy W., Ramses XIII Ream
sea IX..... 2m
Tombs of Ramses 11.01- XII. and, anti Heronptah I.
Tomb of Ramses VI.....



Tomb of some Tensor, one Seti New.". *..... 209

' Tombs 0f Amonmeau and Seti 1..
Tombs "Runs?! X. M6 Ra-mema Mentu- he










