CONTENTS. ix

Route P 0
My Fawn Bttgin Isl-. Ma16k to ela-Aeeeif emi Der el-hehri. 221
Shaft of the royal mummies. _..' 228
22. .. 243
23.14de......... ...... 243
24. From Eaifo. to Gehel Sileileh......... ... 253
"..' I'.. 251
Inscription near 21 mm.
28FromAeso§ntoPhflae......... ... ...273
rummage oftho First Cataract
b, Fund Axum to Phila, by land
1. The Ptolemoie Temple....... ....... 274
2:2.Thofiroh6meierieo......... ..... 2'35

3 The Quarries (marlin).......... 276

_ 4. Tho Amount Road and the Brick Wall"' 277
e Route through the Desert, partly beside the Cataract. 278
Descent of the Cataract in a small boat.... 279

29. The Island of Philm....... A F.. 1 "..'......'. © 297



Lower Nubia from Phila, to WMi Halfah.

Introtiuetion... .299
History............ 800
Poonletioo and Language.... r..'....... 303

30. From Philw to Kalohohoh....'......... 304
Dehot...... .i. L....... . 304
Keriesoi......... ..'......... 3m
Tefeh....... . l. I..'....... ... 308
Kaleboheh......... ......... 397

Bit e1~Wa11i......... ... 809

31. From Kelebehehto: Dekkeh.......... .. 312

Deniifir....... ........... 312
Geri Hoeén....... ............... 314
Dekkoh.....'....... . 316
The Gold-mines in Wadi'Olakfli......... .. 321
32 From Dekkoh to Abo--Simbel..... 322
The Temples of Ofediooh (Heberekeh). and Sebfi'oh.... 322
Karaoke.... 324
Desertvrootes to 4.3m Hamet'i: Temple" of'Amiideh... 32 $

Derr...
History. © *......





