x L CONTENTS.



Page
334 The Rork-Tampies oZAbu-Slmbal....'. * MI
The Great Temple......... ... $ 2
The Smaller Temple......... ... 33'?
The Temple of Them-Hermeeimie....... 339
M, From Abu-Simbal to the Second Cataract. 339
The Temple of Fenig..' *. 399

From W431 Helfeh ta Semeh and Kummeh... 342
35. The Western Gases....'...' 343
1.03513 of Jupiter Amman, now Siwah. 344
II. OEEEE of 341119 eh and. 33.33.3411 343
III. Oasis of el-KI }. rgeh......... . 349
'IV.OaEieofI) 3kheI.....'......... .354
Index..,.., ... i... _..,., ...... ..357
Ham.
1.'.o,', l'/', r,'::, i: .357

la

pa.
1. SKETCH-MAP OF THE NILE st'rmc'rs, before the Title Page.
hue ow rag NILE non Guru) 10 Fawn, between pp. 98, p. 54.
mu or mm mm mm mum m Dwain between pp. 274, iB, W.
mecu Mae OI? mm NILE FROM: Ei, p.113.

9. TEEELE OE KEEEEU AT KABNAK, p.150.

10. TEE REEEEEEUE, p.153.

11. TEMPLEE 0E HEEIEEE HEEU, p.173

12. TOEE 0E QUEEN T141,. 197.

13. MORTUAEI TEHPLE 0E 31'! 1. ET KUEEEE, p.199
14. TeEE 0E AEEEEETEP 11L,.

13. - « - RAMSES IV, p

19. - - REEEEE IX. ,1). 319.
17 .--- MEEEEEEEE IL, $ 110.9 m.
13. -.. REEEEE V1, .p
19. « -.. RAMSES 111., .213.
... - SIETEE AND ween, y. 919.

m
91 SEE?! I, p. 21.

92. TEEELE 0E HEEEE A'I' E9131, p. 2. TEMPLE or IEIE 0E PEILJE, p

34. TEEPLE 0E GEEE HUBER. 1% 314.

95. TEEELE 0E DAKEEH, p, IN.
8, 197.
. MA? or 3111411313411, p.13.
9. HYI'OB'TYLE HALL 0E KEEEEE, p.193.
3. SGUEEE OF THE NILE 0E PEILE, p. 294.



ashram'
are used as marks of commendation.









