at Thebes. KARNAK. 11. Route. 125

o. The Great Hypostyle Hall.

The "Hypostyle Hall of Kamak (P1. D) was commenced under
the 18th Dyn. by anses L, completed by Seti L (19th Dyn.), and
enriched with new sculptures wherever there was room by Seti's
son Ramses II. Its breadth (inside measurement) is 338 ft., its
depth 170 ft., and its area 6450 square yards, an area spacious
enough to accommodate the entire church of Notre Dame at Paris.
The roof is supported by 134 columns, of which the central row is
higher than the others. Each of the 12 columns in this row is
113/5 ft. in diameter and upwards of 32 ft. in circumference, i.c. as





, _, 7ft _" "mm-v;



S'Qé\\\ 34;" W 7' \Eu } \ & § \, \% \ { \\ $"' # 5382"; ~. \YL.. \
\\ -" \" \~\' \2\\"







"'- to. \ as":' if
.-'- "10"., V".'flu
L \ H\\. .1
I - r'... 3 \'.'. r.
. -...... c..; /. 4';,'.| -.. \ -..
4-\"" ~2\. fax more; -~,' Hf":, "Isil'ihll'llti C -.-.-; .=: \\: .~a n.
\'V'."bt\\ i .415 » F 7!: - r h ll Eli'x'_.. -.
r; so: mi, u. .WJH | .r L.- f 1
r' ". _ I. ".'g'--: u.'
f'3' "' - Isrmh' - [ ems'. M"' V
: l "'\'\\1'11 r'. |
. { a'L I | RI;
'. c "1 v ] 1'.
' i'l I V" Q r"l,
"'5' [ Lg' Y 1' |..
c'l i 5,: I'l, 3' .nr'mo:' Int-.2."'11 11,, \'
:13 I: 11.1:,, ..'3'";..'li"
til.' r" .- .V { $ fil? fll A l: d ,3". "'. TI. L
\A.. -'s.' :1'.' t I'I., i

F3" :--.. r: .w n--_= ,------==" f~r
Hypostyle Hall of Karnak. (From Kasper-0's Archéologie égyptienne.)



large as Trajan's Column in Rome or the Vendfi me Column in Paris.
It requires six men with outstretched arms to span one of these
huge columns. Their height is 69 ft., that of the capitals "ft.
The remaining 122 columns are each 421/2 ft. in height and 271/2 ft.
in circumference, and have papyrus--bud capitals.'It is impossible',
says Lepsius,'to describe the impression experienced by everyone
who enters this forest of columns for the first time, and passes from
row to row, midst the lofty figures of gods and kings, projecting,
some in full relief, some in half relief, from the columns on which






