H. Swimwwx... \1... .\x...."..,... ... .h;, .33... _...., ........ .3.... :3......... , .u.....:
.\\\\§§ « x...
Mm ...\..

@ @ flm @ ®
. C

a
® ® ® ® ®

.\ 1..: .1. .1. .1 .....m
\\k\\\\\ \..\.._.\ x ». 2.x

.3....

x.

......,... ,

. +
\m
, .u... _.\.




®



.\.....
. 1........ ... H. .\...

®® @
B
®®®

... N..... \; W\. ..\..
_\.. .\

...... .3....
a..." \kfixi.
o'.. \..

x E

3........

.m @ 0.0.693)




..
.1.. y K \..\.\m.m..\uun.\\.. \ ..€\\......... €..'. .n u..' ...Nx.. u...\ \ .\.\ ..\
...... H... 3......... .\\. §.\1\\ 3%... 33. ~\\\\\\N\ .§.\..1\ $ 3...

® @ @
B

fa: MORTUARY TEMPLE
OF' saw L AT KURNAH

A



