INDEX.

'Ain Hamam 345.347.
- Hamrah 355.

--Mfisah 348.

--- Segah 354.

- eitr1Shekhiiwi au.
265 MB. Aker' El. 211.
Akermi 348.
Alrhmtm 49.

Akoris 8.

. Aksheh 340.

Mfiander the Great 107.
1132325351511. 12. 115. 140.
149

Alexander Severus 19.
306. IKE. 201. 254. 324. 328. 329.

1--, Oracle of 345.
.Ammonius, Convent of
235.
- II. 15. 268. Amosis 229.
- III. 30.
Amset 1 H187
Amos, the 17.
Amndén 347.

.Amuzeh Tomb of 192. Anhur 52.

Anibeh 329.

Ankat 258.

..335 An Kemat 230.

Ankhnea, queen 144.

231. Ankish 341.

Anna, Tomb of 193.

Anteeua 47

141112120 0113 47.

Antef

St. Anthony 4.

--, Convent of 8.

Antinoé 19.

Antinous 19.

Antoninus Pins 48. 98.
152. 184. 188. 233. 255.
295. 308. It) 353.

Anubis 84.59. etc.



3533625155119 34°



