358

A 347.

Arcelin 260.

Arhesnefer 291. A Mr 349181119 L,,, ,,, 123.

- el-Fa r B e, at om,
Arri n 345.



INDEX.

Baltr Sheititn 325.
Bahriyeh, Oasis, 348.
Tomb of
270.
BM.rir e1-Menkab2i1 30.
Balad 355.
Balankah 6.
B51133 98.
Bankes 68. 284.
Bant anta 188. 333. 339.
Barfibru
Baratfln 344.
Basaliyeh 236.
el- Bats 36. 38.
Baw'i'ti 348.
Bayad li.
Bédah 76.
Bedari 46.
Bedrashen 2.t
Beechey 78.
Begah, the 308.
Bekhen MU. 76.
Beled tsr-Bihn MT.
Belifineh 53.
Begggni 78. 162. 218. 284.

Belzoni's Tomb 217.
Beni'Adin 29.

Benib el-Hammam 30.
Benihasan 10.12.

Beni Hueén 1.

- Korrah 1.'

- Mohammad 30.
-dot"'Ambar 74.
- 0.511! $. 35 .--- el- Kaah 77.

--el- Rush 77.

---- el--Kor 344.

--- el-Kor 344.

- el-Mallaheh 144.

Birth- houses 80. 230. 1621 218. au.
Blgommyes tio. 233.332.

Boats, sacred 64. 147. 167.
197.

Bokkhoria 345.
Browne

Bruce 78.

Bruce 3 Tomb 212.

Bnl 1511,11.
maim- tr.



iffliii
nubumei Dyn. 1222.
Budshulu 355.
Bukenkenu 92.
91.351151, Convent of 7.
Bukir bird the 8.,
311311 iti%% i tig.
- "'











