Cleopatra. 11. $ 3. 234
11.233.

--- V. Tryphaena 247. 231.
2. 2%.

« nu-" VI 81. 93. 230.
(3010331 111.146.1513. 132.
293. 323. 23.33

Commilitium 14011141111 m
332

Cammeflns 233,

'Contra Latopolis 235.
..... Lyco olis 46.

w Syene 275.

- Taphis 30?.

Cook's Steamers xiv. xvi

Coptic Church toil.
"'--- .4511 3111.11 19. A

---- 4511 311411341 49.

an 31-14ng (near .4911mim

-----( near Sohfig) 49.

INDEX.

D31 81- Ahmar 43.

--Amba 3141131 348.

el-bahri 223.

1311141111113 343.

41 Bukrah 7.

el-Gharbi'yeh 239.

81- 63513.1 30.

81 Hagar 355.

el- Kusér 28.

Makariou 348.

Faras

Farshfit 70.

(11 94113111111- 73.

93.14118 70.

9ay9m. the 34.

Feraig 331. 333.

el-Fereis 344.

93.31111 1. 3.

9 11511111 201113, see. Boats,
74. 325.
""""'"", Libyan 35,, 343, ii'i't.ssus Wi, 31?. 134. 234.
234.'
--of the Staircase 134.

177

m « ~--New Year 91.

9111111111.

Flint implements 221.

Fons Trajanus 74.

French Ex 33.111011 103.
3%? 162 .232 236.

Gahrat e' Dab'ah Th
681138 350..
el-Gatamh MT,

al-leini

Gaze 4 3011 s Steamers

xv.

Gebel Abu Kfi'eh 75.

«--Abu Snub 325.
- Ab Mm: tts.
- Am Aattr 3'25.
- Amel 345











