360

Gebel Arnilr 354.
Brik 343.
Daghani eh 77.
Diari Mlr.
Farfit 325.
Hamatah 78.

Ron 325.
Seneyat 325.

es- Serag 254.

Shékh Embfirak 6.
Shékh sma 20,
51mm el-Wah 304.
- Sheroneh 236.

--Sidi Hamed 345.
---- Silsileh 255.

- ey-Tér 7.

- Citt 19.

- Wak if 77.
2mm. 75. 253.
Gebelen 231.

Gennfih 352

St. George 52.

Gerf 13113511 314.
Germanicus 233. 286.
Gets. 233.

ol-Gezireh 28. 43.
Geziret Assufin 271.
--- el-Gharb 72.
Ghemaw'iyeh 243.
el--Ghoreb1yeh 46.
Girgeh 52.

612911 1.
Goleniaohefl' 47. 77.
Gomoa $ 6

Gordian 306.
Gordon 303. 325. 342.
Grebaut 186.
Grenfell, Mount 269.
Griffith 33. 278.
Gurgundi 331.

Gurob M.

e1-Guti 304.

maw, M.
Hadegageh 353.
Hadendoah $ 4

Hadrian 19. 186. 281.
Elmih IN.

INDEX.

.Hamfimfit, Gebel a wbu
75 76

Humaniireh 47.
Hamathah 7.

Hamilton 346.

el-Hammim "Nil.

alrllamrlh 31.

ani 157. 295.

Hapu 319.

Hap-Zefah, Tomb of 33.

Ear akhuti 339.

Haram el-IGiihto 2.

el- Haratrah 78.

el-Han'b 29.

Harmaohis 61. 187. 326.
329. 339 etc.

Harper's Tomb the 212.

Harpocrates

Harris 28.30.189.255.

Hutu" (Ramaka) 133.185.
223.225 255. 256. 269.

Hat on Sek 3.

Hathor 10. W. 80. m. as,
IO. 253. 289. 296.
337. 338. etc.

--, the infernal 201.

- of Denderah 63 81.

- of Heliopolis 63.

Hathor-capitala 80.189.
285 289. 305.

Hathor-cow 188. 227.

Hathotep 93.
EEa-Utsertetmt-hqtep M.
el-Hawaisheh 51.
Hawamdiyeh 1.
Hawarah, ramid of 38.
--- el- Kagab
--el- Keb'ir 41.

- el-Malgtah 38.
el-Hawfitah 28.

el-Hawi $ 6.

Hay, pee Khan.
Heben 10.

Pitt" 211. 236. 237. 288.

Hekau 200.
Helena, Empress 20. 235.

Heliogabalua 306.
Heracleopolia 5.
Magus 344.
Hercules 47. 345.
Herhor 149.
Hermonthia 280.
Hemopolia M
Herodotus 2. 8

Himconpolis 243.



-Hiemykaminoa 900. 322.

el-Hindau 855.
Hirka 288..
man el-'Agits L
Hittites, see Kheta.
Homer 107.157.

Honttaui 337.
Rat'"""', Tomb of

Horu'nes, Tomb of m.
Bur behet (hut) 136.254.

Horemheb, King, see
Horus.

-, Tomb of 1%. 1
111113, Tomb of 26'!! me I
Imhotep' m.

buy.
- 8131:1141'-'






0-: :1... -: -0..



