1311:1661 Pasha 303.

lament tyrahartsb 355.

Isgnbl 41113.1 $.

11111.

Itinerarium Antenini 71.
77. W. $ 6. 314. 321.

Jackalmmummies 33.

Jews 124 13). 193.

John of Lycopolis M,

Jomtrrl "

Jordan 344. 347. etc.

Joseph's Canal see 1311131
Yasuf.

Julius Philippa, 233.

Jo. 1181* 14111111011, Oasis of

Imus Am 315. 326.
Justinian $ 3.
Juvenal T, 156. NT.

Kuu 311.

91-1135 mil,

Km ewAyét fa.
- 1rgwiiS MT.

m Tamiyeh M.
K3111 eliiikir M.
Raht'ln M.
Kainepolis'72.
Ra-Zheng IT,
{ 645111611 $ 5.
{ amfileh 161.
Kanatir e1-Agani 38.
-. Hasan
erahrrah iii MT,
Iraigia 341.
K111111611 115.
Temple of Ammon 116.
- "Apist IN.
- "- 61-16111" 354
-~ W611 352.
Ketnbethmne 413.301- 344.

l
1
l
]



INDEX.

Kutabnlhmus Hinorm
Kntcsh 112. 130. 161. 163

Kan el--Gharbi 46.

--el-Keb'ir 47.

Kebsennf 167. $ 2.

Kebu 275.

e1-Ken'6n 235.

Keneh 72.

Kenem 349.

Keniaab 342.
K511119135
Kerkis 316u

Kertassi 305.

éanés 7.

Ketteh 323.

Kha, Tomb of My),

Khem Nekht, Tomb of
253

Khenee 6M.
Khanna 260.
Khepera 233.
el- Kherbeh 53.
Kherheb,
257

69.
the 178.179.

Kherflf, Tomb "

361

841.1 (11- Ahmar to. 243.
- e1 Kafamh 10.
--Ombo 260.
Konoeeo 296.
Koptos 98.'
Korti 322,
Komako 324
Koeér or Kosseir TL
konnmneb 316.
Krioephinxes 116.
Kubfimyeh 265.
K111311611 321.

K1111 93.

él-Knleh 236.
Iriim amrtrn 74.
Knmmeh 342.
Kutnah 196.

nme: 166.
Kursi Far'fln 36.
K63 99

Rome 29.
Kush 300 "ale.
e1 Kue'iyeh 29.
Kysis 353.

Labyrinth the 39.
el--Lehfin 1.4
Lakes, sacred 144. 136.
Lakétzlh 75.

Latopolis 231.

Leo Africmms Ir, 53.

Lepidotum TO.
Le $ 1118 2. 1191.13. 16. 27.
1% .1

Letronne 156.153.

Leaoothea 236.

Leukos Limen 77.
el-Libbah MT,
Libyan Desert. 35. 346. etc.

Lifeyah, the 346.

Life, Serpents of 201. 209.
Linant-Bey M.
Lisht 2.

Lotumuyx ospitals SOB.

ans-bud 5531mm ilk
189. etc.

Lower Nubia 299.

Luxor 101. 109.

Lycopolis M. St,

In 5T. 263. 291.
Ma'abdéh 29.

91. 1111111111115 346.

Male ]: 335.

Kegh6ghah 1. 6.

e1 Maghreb. 647
575115615115 2N.







