362

4141141311411 322.

Mahaa Ian 11838 265. 304.

113531.114 5.

Mahu, Tomb of 27.136.

Mail-steamers xv.

11111151 312.

114111111 3. M,

er. 5151113 M3,

Malk'i 324.

Mameisi, s. Birth-houses.

31111411118 30?.

51311111161411 28

flansfiriyoh 260

Maragh Convent. of 29,

er, Mare. hat 48.

313.151

413.1 111011158 5.

Marcus 4111311115 233.

113.113.13.11 302.

Mariette 54. 55. 66. 67. 63.
35. 103. 113. 135. 147.
£95. 109.119.135.147.
lit 222. 224. 244. 301.

Markos 306.

513211173..

Ma'samh 355.

1111111151111 340.

eraraslirb 36.

5111.11 5152 26. 34. 51. 205.
1. $ 6. 241. 261.

21:119.th 1.

111115111111 4.

Maximinus 302. 306.

Mamet 66 33. 93.

11661111 231.

416431564 151.

Med1k 3%

Medium ol-Fayfim 36.

~- Hsbn 171.

~- ol-Kasr sd-Dak1161355.

Mcfijed 3M

51633111, Pyramid

Mastaba of 2.

4151151113111 350.

4161151151 322.

Mekhu, Tomb of 263.

2313911 el-'Arish 1.22.

1151111155 3. 55. 154.

..... Colossi of 153.

4-, Tomb of 3. 209.

Msmnonia 54. 55. 153.

Momnonium ofRamsss II.

and

--of Ramses III. 171.
--of Sotil. at Kurnah 96.
1nsntv, ateekiaee 96.

Menat 9

Hence M. B6.

Manes, Canal of 2.
Meniyeh 260.

el- Menkahad 30.

er. Menamych M,

INDEX.

Month $ 3.

Mentu 11.165.

Mentuhotep III. 255.

Moronptah7.145.167.172.
136.257.2515. 253. 200.
263. 271.

w, T011111 of 207.

Morsnmh 80.

Mari-amen 166.

Marmara

Merim 337,

Meritamon 337.

5151111151 337.

515105 302. 342.

Msxsokhet 201. 205. 211.

81 Mossuriit 342.

51115115111 53.

e }. Mashhad M.

414313, Tomb of 166. 163

Métsfisychossfl'ombs tie
is..

51611111 3.

51624 301.

iiiiiiaiiiri 344 3hthete,
51111th l, 9.
Missionaries 100.
Mahwalas 75.

Mobwalat K1151 el-G 111177
-.9. Riis a.gfar 77

5101113

Mmris, Lake 40.
Mohammad fAli 271. 303.

3
Moi. Tomb of 136.
Moi? ih 77.
Monetary System xii.
11011121131 1. 23.
41011133. 243
1151111634. 151. 231.910.
Morgos
Haley Yus 345.
ole-111111551111 325.

Mflssh, Tomb of 31151111
41113111 oh 3%
Mut

Mama-1116., Queen 155.

Math 1001.06 120 124.
127.136.1146. 150.167.
176 257. 323.

Mutrsk 83-38mm 75

Myfm 110111103 74.

343111411 352.

Nagah 342.

Nagi 114111441 70.
1141144511 100.
Napata 301. 302. 827.
Names 283.
11113103611211 302.



Natafeh 46.

Natron Oonvents Mt,

Naville 217. 244.

Nebb. tati 333.

Nefsrhoiep, Tomb of 135.

111115141141 3.

11515135115111 Tomb 5110.

Nefer Tum 67

Nofm, Tomb of M

Nefms 10.

Nohi, Tomb of 3%

Neit-akert,'1'omb 012%.

Neith 167.

11611565 64. 64. 236.

Nekholsh xv.

Make! $ 6.
Nestorius w 652.
New Years Festival 31.

31415" NB.

M51111 au.

M & meisi, 3. Birlh-hcmms.

11tuuiuli, WT,

el-'rsndftra1r 23.

Maris.6rtyeh 290.

Mamgh. 302.

1151-1531954. 5). 66, W. W,
Night of the Drop flee,
284. (3035 of the 155. m.
-, Source ofthe 371.394.
53. 61. 62. 64. Us as.
106. 188.
Osiris Unnofer m
Osiris-pillars 66.1%. 175.







14..
Qatari-16115.11 1%



