030111911 II. 113.

03 mendyesflomh 01158.
289. 150.
Oxyrrhynchus 6,

P & amon 323.

Pa mum u.

Pacho NE

rmhomilm, Convent of

ankheumi 256
Pan, Temple of 60.
iG% Gi 257. 259.
Panic. Fear 50.

Panopolis 49.

Pts-pt) 315.
Papyrue~bud columns 23.
122 1. etc.

Papyrus Abbott 229.

19920 149.183.

- of Netemit 229.

- II. 299.

Perseus 59.

Peeele. 28.

Pasht 11

Pa-uae 340.

.81. Paul, Convent. of 6.

Pausanias. 156..

Peace, Treaty of (11' 185.
222

"Petas't 313.
Petrie, Flinders 89, M.
255 278

Petronius 302.616. 278.

Pharaoh of tiiii Exodus
166. 172. 207.
Pharaoh a Bed 296.

Phila) 281.

Philippus Arabs 309.
3%.

.'m" Ariaw'QS 13;. 1360

Philietinee 1.77. 181.

Philetere 77.

Phthufie 319.

Pigeons 18.

Pienkhi 111. 391.

INDEX.

Piher 318.

Piheri Tomb of 239.

Pilak iihit

Pi11awUeh 41.

Pinebtati 291 283.

Pineeem 119.189.
352.

lPiuer, Tomb of 193.
Plentaeelumne 11.
Pliny 3.11. 99, MO.
Plotinus n,

Plutarch T, 70. 99.

Prehistoric discoveries
221. 260.

Premis 330.

Primia Pawn 330.

Prisse d Avennes 100.140
190. 321.

Proto- Dorie columns 12.
18.18. $ 9.

Peammetikh. I. 280. 111
..315

------11.221. $ 9. 298.392.
--III. 111.

Psammuthis 117.
Paelchis 316

- Sokar-Osiris 67.181.
Ptehmerit, Tomb of 191.
Ptolemei's a'Ifiermxznju 52.
Ptolem
134.
131. 38.
--- II. Philadelphus 100.
159' $ 8. 288, 292. 293. 2%. 305. 318. 318.

81. 108. 151.

259. 253. 287'. 397. 352

m- XI. Alexander 81. 1%.
218. 253.

---- XIII. News Dionyeoe,
143. 188. (h 275.
288, 296.

- V. Epiphanes 247. 287. 290. 144. 238. 132. 283.
Polygenel 11011115113 119ete.

Pteh 81. 111. 198. 315.
321

m VII. PhiIometer 18. 71.

383

Ptelem XVI. Ceeeerien

81. 9. 230. 309.

Ptolemy, the Geographer
. 79. 71. 318.

Pureepmunia 399.

Qeiggne, Tombs of the

Ra. 200 etc.
Rn-Harmachia 205 etc.
2315§uenemifi83 187. 335.

Rfihineh 17.
lReheiep 8 Nefert, Tomb
of.
Rekheeefer 391.
Rakheperka 285.
Ra-kheperu-nely IN.
811111121, Queen 229.
Ra-meumen 58. 91. 82.
Reame-uemefem 389.
Remenkhepereeneb,
Tomb of 195.
Remeren 298.

Remeri, Tomb of 24.
Eameses ment-her-khopeahf, Tomb of 220.

Ramesseum IIB,
Ramessn 166.

Ramses I. 121. 125. 229.
257 1

. 31.

. 3?. 53. 58.57.58.
'87. 110 111.111.

. 119.121.125.128.

. 58.
59..
117.
IM.
IOL,
229.
259.

« - 111.57 tim 119. 176 182.
25.9 188. IN. 230. 257.

- XIII.1 $ .159.

. « - XIII... Temb of 209.
- YU., Tomb of 191 _





