364

Renebkher 255.
Raneicrkn 71.

Raneferu 269.

Banubkau 16.
"""'"" Tomb of

1211111111111 255.
Raeekhem 243.
Rashidah 855.
Raskenen 195. 229. 230.
Ratati 280.

11337511 344.

Red Convent the 49.
Redihrtyeh 253.

-, Temple of 78. 254.
Re" is 1111-1131:

Rekh- qua-re, Tomb of 191.
Rénaneh Canal of 53.
Renni,'I'omb of 242.
Renpet t.60

Retennu 128. 310.
Rhampsinitus 182.
Rharbyin, the 346.
Rhodopis 223.

Rirtst eLKhél 77.
- el- Hannah 77.

Rikki

nm'gac 291.
11511111 1.19.
Rosellini 16. 182..
17.021335, E. de 112. 239

l Ru51y11 w.

Ruuegger 325.

S: air.

5111159115 516.

"bers, Tomb of 269.
Safe 64. 166. 167. 234.
Sahara, the 35.41.

Sahel. 48.
Sakét eloKiblah 78..
Sakiyehe 37. 324. tee.
Salamet 154..
Salamiyeh 231.
Smallflt 1. 7.
Samhfld 70.
Samnnt 77.

Samaria. ali.

Smbub 348.
Sen-u 341. 342.
Beti 275.283.298.311.

329. 330.

Scarabaeus 21).
Seb 59. $ 3
8623;; 7 36 256. 257. 258.

263. 275.

INDEX.

Sebeknefru, Tomb of 242.
Sebti 210.

Sebl'i'hll 322.
Sedfeh 46.
Seflan 243.

Sehél 278. 298.
Sekhet 96. 148. 319.
Sekhet Amu 345.
Seleh 41.
Selk 187.
Sembrites 302.
Semites 17.171.
Semneh
Semnea, Tomb of 270.

Senad 231.
Senemt 297.
Sennar 303.
Senhfir (Fayflm) 43.

--~ (nea.r K113) 100.

Sen-nefer,' Tomb of 192.
Senrfl 42.
Senuei, the 348. 355.
Sept. Severus 156. 233. 306.

Serapis MT.

Serpents 87. 201. 205. 208.
Serreh 341.
Sesebi 342.

Sesoosis 311.

Satan 331. 338.

--, Tomb of 240.
Setep-en-Re 166.

Seth 99. 0.109 140. etc.

- Typhon

Seti L 11. M. lg) 61.
66.114.124.125.126
127.129.146. 151.186.
229. 230. 238. 260. 269.
316. 326.

- I., Tomb of 217.

--- II. Meren tab 7.
117. 119. 1. 132.
383

_ 11., Tomb of 217.

--, prince 166.

ss'siiiiiii'i 172. 188. 215.

Seyaleh 322.

Shabako 114. 132.137.
141. 143.. 301.

Shalmah 160.

Sherkiyeh. Mil.

8hturhotts M.

8utaul

Bhatt er-Re 41 255..

81161111 rAblt eh 19.

-'Abd el-Iurnah 190.

- Beaendi 355.

--el-Fadhl T..

- Gaber 47.

- Hamed o.



'" Sa'id 22.

233.306.

269.

Jim: r--c by

esh- Shekilkil 29.

Shellal 279. 273.
Shendamn 48.

.Shendi 302.

Shepenept, I Tomb of 223.
still"""""" 137.

Shet M..

Shishak 123.

51111 M). 56. 233. 263. 233.
Shunet ez-Zebib 69.
Shuteb 46.
Sigajeh 341. 342.
Silko aw. 308.
Sinjerli 164.

911111111 215. 257.

Si Ben ut, Tomb of 270.

9111-, new 187

Siit.t see Alaifit.
Siwah, oasis of 344. 346.
Smint 355.
Snefru 2.
Sohfig 48.
Baker-Osiris 61. 65. 67.
166.181.
Soldiers Tomb, the IN.
'tii: i'iiriiiiriiiE 322.

8ruptikhU 306.
81351'Antar H. 5.
Stgfhanua of Byzantium

Stern 192. 258

"347 848.
Strabo t. 7.
Syene M7.

Syenite 276. I
Syringes 200. 231-233. 243.272.
277. 858.

5111-11-12 Tomb la.

"Canal, mum" J.L I." II 4

111;"

v a 5111'!
Tu qt 111115-111










