Taharka. 113.137.153
155.135.% 1.331.
T211125 53.
8.1 33.
Takelut I. 121.

- 11.122.140.144.
Takompso 300. 322.
T211218 m7.
Tania Superior 1.
Tanuf 1.
Taphis 3%.
T233511- 130.
Tarik edeahr3wi 77.
Twefitnefert 231. 233.
Tatum 353.
Tatunen 67.

'I'auser, Queen 215.
Tefab, Tomb of 35.
Tefnut 53. 213. 233.

321.
Tehennu 310.
Tehneh trTahiinah 8.
gt.. Tell 22.
Tell 91- Amarnah 22.
Temeh 53.
Tammi, Tomb of IN.
Teraneh.
Tea-H02 255.
Tate. 3. 237.
Tetkara T6,
Thebes lol,
Theodora, Bishop 283.

Theoéoaius the Great M.

' 283.

This 52.
Titi, B8. Bl. M. 136,
149. 165. 166. 167. 137.
Titus 233.

233.

INDEX.

Tra'an 50.88238. 33. 2%. $ 3. 33.
SIZE-28.33: v of Peace (Barnum

Tue MIS. 333. 333.
Tuamutef 137. 202
Tun-t, the 201,
9831188: Apt 1%.

1
Tum 11.35.135.137.
Tuphium 251
Tile, It.
Turbet e1Areri1 202.
Tut, Tomb of 27.
Tutzis 315.
Tagger; Seth 57. 50. 33.

135.
135.

1%. "150.
133.

321.
330.

322 3-5. 323.
111151811 33.
Umm Barakfit 3%.
---- 81 « 353.511 353.
~--21- Kimfim 5.
~--eg-Sog 1138' 35.7.
Una; Tablet 0f 33.
11118.2 73.
Urmua- serpents 25.
$ 1. $ 3. etc.
Urdamani 153. 301.
User-Ram 73.
User-188211 1.15.35. 33
35. 133. 157. 231. 277.
---- 11. 51. 253. 2%. 333.
mm. 233. 301. 323. 350.
322:8 ea 35. 207. 233. etc.
21.

78mg 53. 235.
Vespwian 183. 233. 353.

W351 1.5.5538 253.

133.



--- Rosafah 76.
Haze; M, 329. m 1itfi'i? l'
Uhafeh 38. (1811151 73.

_.... (1821' 73.

---- 3118221 77.

---~ Halfah 351.

--- 38.12.521.135 73.

--el--Emir 73.

---~ Higellg 77.

---- ~ 21-51mm- 77.

M 3012381212 77.

--- Husfin 73.

---- - Kabr 21 311251111 77.
8.811 77.

--3222.8 322.

... Khawanib 321.

.... et-Ttr 8.---- Maghlat 77.

---- - M135 77.

---- -~ 1103111211 77.

--Klimt. 325.

w N21185:: 357.

__.... N3: - 77.

~--'015ki 321.

---- » Rayfin 51.

--Rosafah. 73.

~- 3.1131111 73.

... Sakét 73.

---= 325111311 322.

--- es--Sufr 325.

--eE--Tér 3.

272185 mm 353.

el-Wastah (near the Ii'tp.
Una, Tablet of 69. yam) 1. 5. 33.

"( near 588131.) 53.
Wawa 301. 315. 335.
White Convent, tha 53.
Whitehause 51.
Wilkinson 13.135. 130.

131. 135. $ 1. 222. 355.

38.211111 Tamb of 135.
22-25113? 1.

Zawiy eh 5.

Zfiwiyet 215131111 3.10.
Zesken Tomb of 189,
Vespasian IM, 238. M6.

Widi'A'obis 255.



211.18., Tomb of 71.





