CONTENTS. IE
Page
X. The Arabic Language..... _... 188
Arabic Vocabulary.. _.... _....... 192

XI. Works on Egypt...'......... ... 200
Route
i. Alexandria......... .......... 203

Arrival......... .......... 203

Hotels. Cafés. Baths. Carriages. Consulates, etc... 203-206

Disposition of Time......... ... 206

History......... . 207

Topography of Ancient Alexandria......... 208

Mahmudiyeh Canal....... 215

Public Institutions.'Vaterworks. Harbours 216
Place and Monument of Mohammed'Ali. Pompey s Column 218

Catacombs. Ras et- Tin 219
Ginenet en-Nuzha. Palaces of Nimreh Teiateh and Mo
harrem Bey 220

Meks and the New Docks.. 221

Excursion to Ramleh. Cleopatra s Needle. Nicopolis.. 222

2. From Alexandria to Cairo..... _.. 223
Lake Mareotis....... . 223

From Tel ] el Barud to Bulak ed Dakrfir....... . 224

Winter Aspect of the Delta... 225
The Fair of Tanta......... .... 226

From T111121 fo Shibtn eiuitui. 226

From Benha to K6rrr e1 Atrib (11111111111). 227

3. Cairo... 231
Arrival. Railway Stations. Hotels. Pensions. Private Apart
ments. Restaurants Cafes.... 231

Money-Changers. Bankers. Consulates Carriages... 232

Omnibuses. Donkeys. Commissionnaires. Dragomans
Post Office. Telegraph Offices. Theatres. Physicians. 233
Chemists. Churches. Schools. Hospitals. Teachers of
Languages. Clubs. Baths. Bookseller Photographs 231
European Wares. Goods Agents. Barbers. Wine. Tobacco 235

Arabian Bazaars. Woodwork, eie......... 236
Religious Festivals of the Mohammedan' 236
Dervishes _ 1.. 239
Sights and 1111110111101 131 111'" 239
History of the City......... .. 241
Remarks on the Situation of the City Population... 243
Public Institutions 1 214
Street Scenes......... ......... 244

General Characteristics. Conspicuous Features. Turbans.
Women Street-Cries.Begg1u-s. Water-Carrierswahhas,
111111111). Public Kitchens. Sweetmeats, Fruit, etc.
Schools. Artizans......... ... 2114-251

Bazaars....... 251

llluski. luis,'el- Fahhami 253

Sukkariyeh. Shoemakers Bazaar. Suk es-Sellaha. Bazaar
of the Saddlers. Ghuriyeh Street. Sill.; es- Sfidan.

Bazaar of the Booksellers and Bookbinder-s.. 251

Khan el- Khalili.... 255
Suk es- Saigh. bist ercirritre1u'iirs' e1 lxad1 Gameliyeh. Smaller Bazaars..... 257
Ezbekiyeh Place and New Town of Isma 1113221.... 258
Southern Quarters of the Inner City....... . 260



