x CONTENTS.

Route Page

Boulevard Mohammcd'Ali. 0311111" 1'111'1'1'13.'e11. Cicada ] Library at Derb 01- [ 1111111111112....... . 269
Monastery of Dervishes in the 11trlmaniyeh I 271

('15'11111' cl--1' 011511. 51115 1111 11113151111. 11:11; L'rLutr el-3ruai Id. ('11'11111' 01131113111111. Derb el---Al'1111ar. GI'IIIII' elw en n1.'... 272
Schil of Muhammcd HIli. Gz'imi' _ _... 274
North- Eastern Quarters of the City.. I.... e ] Ashraf :11111 Ennr 1'1'13111'. ". 1411113111 S1113-111-I'1n.Scl111 Hennt.... 28--1



Burshcv 11:1'11011 er--Iiifal.....'23.")
(111131111 and'11111111- -Mnsque 0f Knit Bey....... 2'56
Gamir 01-11211." (University)......... ... 287
Giimi cl-1.rasantn...... 202
13111ka and the Museum nfEmmenAnhqumes.... 293
4E1lvironsosz1110..... 317
Old Cairo (Masr el- 2titeir/.. 317
Fumm el- Khalig. Old Waterworks of [ he Citadel. Christian
('L'meteries. Island of 1' 111111... 318

The N1101nelcr (Mikvz'm). 319

Castle of Babylon. 311111 Sergeh (1f it.uirsi 320
Sciyideh Dlaryam (Greek Church of 51.. Mary ]. .111'1ri Menu.

A1111 Sefé11..'5yn:1goguc.Cl1ureh of St, Barbara.... 32-1
Gumi"'.. I...
Tambg (If the) lamelukes......... .... 327
Imam Shafe'i. 1.111511 0 ] - 111'1111111. 1.113311 el-Memfilik.... 3'23

Chateau and Park of Gczirch......... ... 328

Shubra Avenue......... ........ 330
Villa Ciccolani. I I. Garden of Shubra... 331
Heliopolis....... 331
(ifuni' ez- -Z:'111ir.'A1111as1ycl1. Palace 11f1 { 11b110111':1ce-Uourse 332
11:11:1r1y1111 and 1111.1 Tree of 11111 \'1rgin....... . 333
151-211urg.K11z'1nk:'1h. Birket el- Hagg......... 335
Thes1iota.taraifius...')
Babe ] and Mosque of Gi3ushi......... .. 33.")
(who) .3 ] el- Al.unar...... I. 337
Moses' Spring and the v'etr'uO' IP crest...
"Mud near 1111' Cl-Ful'llllell....... 3'10

Pyramids ufGizch...., ......... ...1410



