xii CONTENTS.

9. The Faytrrn......
Situation and History of the Fayum..
Excursions from Madmet el- -Fay0m.
Ilaw ara el- Kehir the Pyramid ot 11:11111r:1, :111111110 Labyrinth I159
Lake Morris. Circuit of the (1111 bed of the Lake.
P, irket el- Kurun and K1191 1itwln..
Pyramid and Mustaba "ot' Alfidum. 1167
Attih (Aphroitituiforu) ledmeh [ llerakleupolifi 469
Beni--Suéf. Monasteries 01' 58. Anthony and I':111 ].. 470

10 111:: Peninsula of Sinai..... 470
Preparations. ('nntract 1111h Dra; 1111121n. ('amels, etc... I170
Routes. Sea Voyage to Tur.... 1173
Formation ot the 1'eninsul:1.G'roup of'11. Sinai.... 1177
Inhabitants......... .... 478
History......... ....... 1179
Exodus of the Israelites...
From Suez to Mt. Sinai by Maghnm 111111 "11111 Arin.'.
Stations of the Israelites in the Desert and Number of the
Emigrants....... .
The Jebel Ijanpiirn 11 arr 1111
Nines of yix, ghhe...... ..sv.,.., .....
The Wadi) lagham 1 station of the ismelites,

Sinaitie Inscriptions...... 1.... 1193
The Oasis of Flt-:1".....
llephidim. and the Biblical Narrative......, . 496
Mt.Serh:11......... 497

Monastery of St. Catharine 011 1111. Sinai....... 503
Church of the Transfiguration. Chapel of the'." g. Hush.
. 5'3
I'rom the \Ionastery of 1111. Sea Voyage to Tor.' rom Aknlm t11 ]'-11r:1.. 520
lteturn- 11011111 from the Monastery of Mt. Sinai to Suez
through the Wiuli esh-Y'thrrkh and via Sarbut cl--lx'hadem 5'20
11111011......... ............ 525





