.--'u ((
coma ] 0': UI PUD to »

cwdevrwm »

MAPS, PLANS, etc, xiii

Maps.
MAP OF THE DELTA (Routes 2, 5, 7, 8), before the Title Page.

. GENERAL MAP OF EGYPT, shewing the Character of the Soil, between

31.

. MAP OF TUE ENVIRONS OF ALEXANDRIA (11. 1), between pp. 222, 223.
. MAP OF THE ENVIRONS OF CAIRO (as far as the Barrage on the N. and

Dnhshfir an the 5' SPRINGS (R. 6), between

pp. 330, 33 ]..

. SPECIAL MAP OF THE SOUTHERN ENVIRONs Oh' CAIRO TO FESHN. BEYOND THE FAYUM (including.
the Pyramids; R. 9), 9 ], between pp. 502, 503.

MAP SHOWING Imam: TO THE LEVANT, after the Index.

Plans.

. ARABIAN BATH, p. 22.
. ARABIAN DWELLING HOUSE: Ground Floor, p. 186.

- - - First Floor, p. 187.
PLAN OF ALEXANDRIA, p. 202.
PLAN OF ANCIENT ALEXANDRIA, p. 203.
LARGE PLAN OF CAIRO, p. 228.
. Grim" SUL'gAN HASAN, p. 202.
PLAN OF KAIT BEY, p. 286.

. Grim" ss mum, p.' 290.

. PLAN OF Bth% .r, p. 294.

. Musmm op Ecmlm Aunquums n 39mg, p. 295.
. CHURCH oe Am Sums, at on Cairo, 11. 321.

. (mm mm, at Old Cairo, p. 325.

. Wists mags", p. 328.

. PARK AND PALACE OF GEziREH, p. 329.

. THE GREAT PYRAMID or ems, p. im.

. THE Tum anmn or Giznn, p. 301.

' Gamma Tammi, adjoining the Great Sphinx, p. 366.
. Tums: or m Am BULLS AT SANI'ISARA, p. x

. Tws amp" OF Ts, p. 320.

. Sum AND PORT maxim, p. 415.

28. ISMA'iLiyA, p. 434.

NH

. PORT SA'to, p.435.
. MINES 017 nuns", p. 492.

Views.

. GENERAL VIEW ON THE Tomas OF THE Ranks, p. 284.
. VIEW OF THE TOMBS OF THE MAMELUKES AND THE CITADEL, p. 327.



