MV VlGNI-l'l" l'ES.
3 \' II; \I' UI' SI.\I: ll.\L U!" TIIE I'uIIIIs () 1- Tlu: KIIAIJ'I'S, p. 3'27.
1. \ II: \\ or THE GLIxIrE'1'I-: IIPLE.'IIII: SI-Ilmx, As »'11": Gnmr l'I'IIAIIIII

01- 612E II p. 356.
VIEW oh' Tm: SI'III.':, p. 327.

4. VIEW or SA\ } _U $ 3RA, p. 382.
. VIEW OF THE INTERIOR OF THE Ans TUMBS AT b'Atu.cirra, p. 382.

l. Names Dr 150 Egyptian Kings, pp. 118-12).



b, pp. 213 249.
53 l'lIHlC KITCIIEI. p. 249.





.'Il.. Inn 01- A PYRAMID, showing the structure, p. 351.
, at the time of its excavation, p. 363.






