Arabic Vocabulary.
ont---- 11-1'1111'11, tom. 11'111'1111311; the first



11111--- 1!; 1'11, - 0111711; the second W, fem.
live "1111111811, - (elm; the third - Mlet, four - 11111, - the sixth--5111111,. - shah-e11
s1'v1'11 11117111, - chu,' the seventh---- Mbc'," the fourth - robe', ("ulna-her 100 7 mfg/eh; before nouns, 011
1'2--ct11'1shcr QUU--111N811

l3--Icl11l1'15l1c'r 300--~ lullcmiych

ll" 11rl111'l17s'hcv' [ NU--rulfflmiych

1.3 l: l111111sl17sl1cr 500--[ 1'11 11m.~'cm? ycl1

JG - sitlfisher [ 300--sullemfych

17 v sulfulfislmr 700---- Rzflfmnz'yeh

lh'--[ 61111.211l1'1.-l1cr 800--~ lunmenu'yeh

19--li. «'11L1.'1x/11: r 900--lus'am'z'yeh
'10--'ichrin lllUO--11l/'
3" ~- (chitin. QUOU--ul/'En

40 ~ 11rbr11n 3 00--telul (1117/
.00 i 1111111111211 4000---- 1110111 1Il17f
(ill--Hill?" Mf
70 - sail, l) l) 0--mil "if
S"--lcmfinln Sill--[ 115711 1,0 (NI, OUO---- ~m1'£y1'1n
unvc--~ murru 11711111811. "UH-1'11 a half--~ 1111,11

or nébu a third - mu
m iee, nmrrulén a fourth ~~ 1-1111'11
thrive. talc?! :1 seventh H fill/ch
sow-11 times scb'u 11111171?! an eighth--[ 1111111
right til 11-3 lem/tn murrrit a ninth - tusfe.h
nine tiuws tis'u marn'it a tenth--'u.shr
trn Limos (asianru mum?!

The substantivcs following numerals above ten are used in the
singular; thus: fi. piastres, urba' (turz'mh; 100 piastres, mu 1mm.

L 117111; thou, intch fem. anti, - 110,111211111; she, hiyeh; we, clmu;
) c 111' 5011,2111". 0r cntum; they, hum, or lumm.
P Yes, cywu; to 110 sure, nn'am; no, [ 11, no, mus ]
.1112, or'his; it is not necessary, mush mum; 110?. uh; I will, 1171111111111 ], btuduics
'urldinss; "ill you, biddukum.



