MONEY. 5
Value in Value
Egyptian 111

Arabian Name European Name Remarks











(TOr 77 G 154 12 20 Nugseh Bintu half,,, , 33 20 77 f 10 Ruifra qu uarter "19 10 38 20 5 Ginéh 1103111111 Russian lmporialb 79 18 158 36 20 4571. Not often met
Hagar Austrian Ducat 45 37 91 31 12 8 with, aud 111.
Silver Coins. "9t be changed
Riyal Masri Egyptian Dollar 19 20 39 - 5 8 withoutasrlght
Nusseh Riyal loss.
111,111 11111 n "9 30 IO 20 2 50
Rubra ",, quarter "eighth ""2
1au'seh Parisi C 8 30 17 20 2 35 c. Egyptian orrins
Nrr.sysh 131115111 11111 W 1 16 struck at Paris.
Rub'a,, quarter,, 2 7 d li) - 56 Kirsh Silver, piastre 1 w 2 - - 25
Nugseh Kirsh half,, - E20 1 - - 12
Ruh" a quarter,, quarter,,, ,--10---- ~--6
Riyal Shinku 5-franc piece 19 10 38 20 5 Crane piece 19
Ferank Frans 1
Nayysh Ferauk half,, 2--11---- 50
Rfibiyeh Rupee'1 ['25) S--' 16--2 - (Z. The Anglo-InNusseh ltfihiyeh half 7, 4 l S 20 1 10 - 55 circulated.
2.011111%'father
of the cannon'
Riyal Bloslgfiti Ruble 1127 291-1 3 30 by the Arabs,
Riyal,, illa ruh'a three--quarters ruble it ~ 22 - 2 85 who mistake
Nuyyelm 111111116 11111 W the columns for
Rub" a "quarter 3 27 7 11 - 95 cannons.
Rub'a 11011'11 Quarter Austr. os',', in
Shilling
N, gab It





















payable in gold and silver only, the precious metals flow steadily from
the country to depreciate the value of copper. also gain considerably by similar tmnsactiuns.



