229







. Explanation of Numbers in Plan of Miro.

2. B61 cl- Kadi....... 0.2 56 .--111011. eniNfigir... 0,2
3. liurckh:11dtsq-G1ave.,. 13,2 5: .--1134I. ] -111 (igiyad.... D.2,3
(lunches. 5' - firo { 11..... (31.2
4. Armenian...... C3 5.0--R't'myeh"M"' F"?
5. Armenian-Catholic.. (3:3 (5 (1) _ balaheddm \usuf 1.9%
G. Coptic-Catholic.. (1.3 15.4 1 _ Shekh BMW" E14
7. Coptic-Jacobite" 11' 4 5 6.3--She" 55M } E14
8. Enuliah"" 10,9 6-53--Shekhfin...... E3
9. mg.-------- c,'3 g :--312;? 13291011931 3; »:
........ 7' a _ 1 1 e < 111a1 1 1
fl): giggiaucmhonc 83 g9' :83y'dfl' gm" -' E11
12 Maronite....... 0:3 .1--u eman ash'i.. F."
13. Roman Catholic [ Latin) 0,3 (5.3: E? "T" 1d"" """ 133'
1:1. SistersofSacredlIeax-t 11,11 70' Y Fem" 1"" 1'2
15. Syrian....... . (1,3 ~1'--usu ama l"' E93
16. Citadel....... English,?
i3 British ________ 0,4 75. Opera 1101150...... 0,4
. French........ 0.5
20. German.......
21. Austrian....... 014
22. Deaconesses' Institute 0,6'7' "1313"?" """ by
23. Dervish Monastery in the 28' "he" f'l asha """ D7."
2 WW.. -. - ~ 3 :3 331.11.23.11... - ~ -' ~ W
4. E. -. 1 L. 1 1.... 111.111.1111 5 w 211.....
r, Hospital (1,6 8;" 1 (iau1i1Pasha."" (viceroyal).. D, G 8") ,5
"" 1:73
30. Library. E, G 87! 105'" 0m" (Egyptian) 0,1
as. Place of Execution. Rallway btatmn.... A15
JIOSQZLBS. 90. Rosetti Garden..... 0,4
33. Gami"Abbi'ts Pasha. 13,3 91. Selfil of'Ahderrallimfiu
3.1 .--Abu ] Seba..... 11,5 Kikhya......... ,2
92. 1),?
36 .--- of r\bhzis Pasha... F,3
35 .--E1- Azhar..... C,' 95. ,2

93. - El B61111...... 11,5 97. Shekh Mufti (ral- 1315111).
. - Es- Sadad
. Telegraph Office, British
9711.. - - Sultan Hasau... F,2 100. \Vate1wurks headofold 11,0
45 ."
100. "1Fiitii'v1liiii',"'i" "es"""' 0'3
47 .--Ibrahim Agha... 11,2 "05%
4S .--Kait Rey..... 01,5 a. New Hotel....... 0,5
b. Shepheard's Hotel.... _.. 0,5
' Haze ] du Nil...... 0.3
51 .---- E1~Kirkia..... CI) (1 .---- Royal....... . 0.31
g. Pension Fink...... 17,5



