230

Gates, Streets, etc.

11311 Market...,... .

3 Abhasieh, Route dc ]'... A
5

3

2

1

2

3:1:

limllaq, Route de
Boulevard'Abdul'Aziv.

--Clot Bey.........
--Fumm el-Khal'ig.....
.1111."'Ali
--Mohammed'Ali.
--Shékll Kilgfiu.
---- Suliman Pasha.....
Del-b el--Ahmnr.......
---- El-Gamfimiz.......
---- El- Y nhudi........
Gameh'wh......
Gami e ] Be11: it, Sikket
Ghuriy eh..........
Habbum'yeh
Hawala Route dc.....
Knutault ofi-Dikkeh.81kkct
Max-gusheh Sillkvt
Muski..........
Nem'c. Rue........
lingub Aglm, { 11c
Rughiyeh......... .
5 Salibcil.....
4 Shuln'u Avenue
3

r)

51pm

. figppc
(O h: iOile: (I) t;

"1

7;; 1:. 11:11:

spwpaoc

1--:

Sfirufs. 1111c 1163
Sififiyuh......
Sukkariyvh.
Tribunal, 11111.- (111



'TJ
wpw
1010.1:

'C:

5:1"
~. CIR-fen to

$ 9? 9: :np
cam:'63"

b

*byou
at:

: L'wS-c:
. 1".
"bl-Tc!

prmb
00

mp?

dgccopwpw
"Chis-wuwmwiob'okb'



