290 Route 3. (1.11110. Mosque el-Ar.9.

We enter the mosque by the Gate of the Barbers [ P ]. a), from the
Street of the Booksellers (p. 254). On each side of the Entrance




AV" sssss,
"\\\'



MEL: l.' s

a, b. e, d, e, f. Gates (see p.287). 1. Entrance Court (harbers') 2.110511
116111111; "011111 Court. 3. Cisterns. A. Li :111 11. 6.111111. or Sanctuary,
new the principal hall for instruction. 5. Kittie. 6. 7. Dikkeh.
8. Tomb of'Abr1er-Itahrai'vn 111111 159 msgia (mosque) Gahuiyeh.
IO. Mesgid Tabarset. 11. Mesgid Ebthahmviyeh [ in ruins). 12. Miunrets.
13. Fountain. 1-1. Latrine. 15-31. ltiwfitgs (or rooms for study). 15. Itiwfik et-Turk (Turks from N. provinces of the empire); 16. 1lrwtrl.t elMaghiirbeh (W. Africans); 17. Staircase to the Iliwftlg esh-Shtuvwz'tm (Syrians); 18. Staircase to the 1tisyiitc cr1Pghdt" rdtyeh (natives of Baghdad);
19. Riwfilg ehAkrfid (Kurds); 20. Riwfitg ed-Dakarim or 1nrmriyeh (natives of ljiirftrr, 21-27. Iliwiitc es--Sennz'iriyeh (natives of Sennz'tr), Kiwi };
el-Burfibrn. (Nubian Bet-hers), Riwfik eLGahart (E. Africans from the Soman coast, ZEIa', Berbera, nnd Tajnrra ]; 223'. Iliwiik cl-Uarnmén (natives
of Mecca and 11111111111-29. 1tiwitt el-Yemen (natives of Yemen) 30. Hiwfitg esh-Shari'tkwch (natives of the province of Sherlgiyeh); 31. 1tiwi11s
cl-Fashniyeh (natives of Fashneh); 32." rk, 0r Fnyfiyimeh
(11111111111 or Upper Egypt). 35. Receptacle
for carpets, 36. Steps to the Terrace. 37. Gate of the Okelht Knit Bey.'
684 Public Fountain, 39. Read to the Tombs of the Khulifs. do. Booksellers Street (p. 254). 41. Street to the Rue Neuve (Muski).



