PORT sxin

1232.000

l t.-., wr--r o--'".'-'.- -Pul' .3 1in marking depth or .7 (mam; or and.







Light )""W (amt,,
\ g. a

\/ ,7 g 7' r A






7 07-12 11.): d f'arrncrly

u, n. (I, g., - 7... AK =.". Russian Slmrmboaf Office. 12.Swalishg, awn at' 6. Orr-man 41' Russialu "English Drpét.
airy/dim: TZ-Iegraplz 0/7769. 7411181171!!!" tit Post UlY'l'a'.
BNessttpties Nurilimes. 18.5'1-1'11'511' 15.1% de Pas-r Oflica.
3.)! csxu'quirs Jflu'flimm. 8.; 1/114'1'inan. HL'uo-h'rn Tolrgmph.

1.l'tenirtsttlttrt. 18.5'Illllghhvr "0mm.



