S

Q

and in the

Introduction.

INDEX.

q csides the names of the places described,
umber of names of persons and other words occurring in the Routes
Ancient names are printed in Italics.

this Index also contains

The

following is a short list of Arable words of frequent occurrence (comp.

vocabulary, p. 192 J:

'Ain, Spring.
Bab Gate.

Balm Sea, river (Nile).
Belzéreh, Lake.

Belee, Village.

BU, House.

Bildd, Land, District.
Air, Cistern.

Act-lint 484.
Ababdeh-Beduins 45. 423.

Ab% riyeh- fields 35.36.

Abaris (1111- um) 453.

'Abbas Pasha lor. 227.
504. 510,

'Abbasides, the 101.
'Alndelllatif 351362.371.
Abraham 143.

Ahsheh 464.

227,



Abu'Ali's.ka, Jebel 493.

- Balah - 434.

- iiilfrii'iin 465.

- Gerrayat Wadi 495.

--Hamad Wadi 498.

---- Hammad (Wiidi Titm115t) 113

- Hammam M.

-ul? ammed (Nubia) Mi.

7 Horns 224.

- Kebir 439. 451.
Simbel 170.
Suhn'a. 6161113 ] 422.

7 Salérruia, T011412413.

7 Snwém. 311' 519.
--'1'ali'b, Wadi 501.
I yor, Gebel 422.

2hel 337.

Birkeh, Pond.
Dey, Monastery.
Derb. Road.
(label, Mountain.
Gezireh, Island.
1mm Village.
Kara, Fortress.
Kantam, Bridge.

Abu Zenimeh. R59 489.

Abu-Zédi eh 19

Abulgir 4 7

- Lake of 223.

Abuslr 370.

el- Abyad Baht 31156.
Abyssinia 29. 423.
Acanthus 402.

"Aden 423.

Adfineh 449.

Administration 31.
'Adua t58

Agrarian Constitution 35.

Agriculture 70
AngicuIturaI Implements

- Periods 72.

'Agrud 484.
eI-Ahmar, Baht 421.

-, Grebe ] 337.

Ahmed Daher Gebel414.
Alinas el-llledineh 469.
Aila CAI.raba) 519.

'Ain eI-Khadra 519.

~ Hammém 64.

--llIfisa (near Cairn) 337.
------ (near Suez) 419.
- Shams.

_ et- Terriibtn 519.

--, Bohr 519.

111 -Akhd11r Wftdi500. 521.
Akhmim 42. 44.

1'1'Akir, Wadi 521.
Alabastran 62.

iuyty I or

Alauych Ill,







Km, Castle.

Kdm. Mound of rubbish,
Medium, Town.

Nalib, Pass.

Rds, Promontory.

Tell, 11111.

mm, Valley.

Welt, Saint's tomb.

'Alawin-Beclnins 479.
52 0.

Albert- Nyanza "1030. tre,

r \lékaL Iicduius 479

Alexander the Great 95.
207.0113.

Alexandria 203.
Antirrhodus 209.
Arrival 203.

Arsenal 220.

Bitb el-'Arab 203. 221.

Bankers 206.

Baths 205.

Boghaz 203.

Booksellers 206.

Bruchium 209.

Burg ez-Zefer 208.

Burial-grounds 219.

Cabs 205.

Cams 205.

Carriages 205.

Catacombs 219.

St. Catharine, Church
of 218.

Chemists 206.

Churches 206.

Cibotus, Harbour 209.

Cleopatra Baths of221.

---- Needle of 222.

Clubs 205.

Commissionaires 205.

Consulates 205

Custom-house 204.

Donkeys 205.

English Church 218.

Eunostus, Harbour
203. 208.





