526

Alexandria:
Freemasons" Lodges
206.



Gymnasium, the ancient t210.

Harbours 203. 205.
216.
Harbour works, the
new 221.
Heptastadium 208.219.
Hippodrome 221.
History 207.
Hospitals 206.
Hotels 204.
Ibrahim, Rue 220.
Jewish quarter,
ancient 209.
K6111 ed-Dik 210.
Libraries (ancient) 211.
Lighthouse 220.
Lochias 209.
Mahmudiyeh Canal
215. 220.
St. Mark's Building
218

the

3rghfrnet-Ali, Place
Neks 221.

-, Palace of 203. 221.

--, Quarries of 220.
Mohammed cAlis Sta
tie 218.

11111111111em Bey, Palace
220

Museum. the 210.

Necropolis 209. 220.

Nicopolis 209. 222.

Nimreh Telateh, Palaee 220.

Palaces, Quarter of the
209

Paneum 210.

Passport Office 204.

Pastré, Jardin 220.
Pharos, Island and

Lighthouse 207. 208.

Physicians 206.

Pompey's Column 218.

Porte de la Colunne
Pompée 218.

- de 3Ioharrem Bey

220

- da Nil 218.
--de Rosette 220.
Puseidium 209.
Post-office 205.
Quarantine 221.
Railway Stations 206.
anleh 221.

11118 et-TN 219.

INDEX.

Alexandria:
Rhakotis 207. 209.
Roman Tower 222.
Sebasteum 222.
Sema 210.
Serapeum 211. 219.
Shops 206
Steamboats 205.
Streets, ancient 209.
Telegraph-office 205.
Theatres 206.
--, ancient 210.
Timonium 209.
Topography,

208.

Tribunal 218.
Valets-de-place 205.
Waterworks 216.

r.Ahisyiit, MGdi 495. 498

Alluvial soil 57. 60.

'Almehs, see'Awfilim.

Alphabet, Arabic 189.

Alush 496.

Amalekites, the 496.

21111111, Wadi 488.

Amenthes 125.

Americans 44.

Ammon-Ra 137.

Amman, Oasis of 63.

Auaais Trajanu: 42

'AmrUm er'As.i 21'
423. etc.

Amu, the 452.

An (Heliopolis) 333.

mug of 334.

rAniitireh IO.

Anbu 126.

Anchoring, 01111511111 59.
480 MO

ancient







Animal Kingdom, Egyptian 7.

Animals, Sacred 126.

Antelope: 79.

Antiquities 25.

Antinoe 164.

St. Antony, Monastery
of 42. 470. 480.

Anubis 132.

Anukeh 129.

Apes 81.

Apis Bull, the 126. 383.

Apis Inscriptions 386.

21phrorliboptlis 109.

91 91111111, Jebel 474.
Arabia Petraea 477.
Arabian Desert 62.

Arabian Dwellers in
Towns 48.
Ariqli elvhliriyeh 35. 39.

cl--'Arayish--licduins 47.

Arch, forms of Arabian
178

Architecture, Arabian
174.

Area of the Egyptian
Empire 29

Arianism 100.

Aribeh, Jebel 512.

el-'Arish (Rhinocolura)
4'26

We'tdi 478.

Arkiko 423.

Armenians 53.

Amino: (near Suez) 484.

- (in the Fayfim) 45S.

Arsinoite Nome, the 458.

Art. ancient Egyptian
157

Ashmfin Canal 439.
'Ashura Day 236.
Ataka Mts. 414. 415.
Athara, the 55

Atef crown, the 129.
A111); ay),

Athribis 227.
Atrib 227.
Atfini-Beduins 47.
Autumn Crops 74.
'sz'ilim (Singing Ivo,
men) 20
911111115 479.
'Azabet es- Siyuf 447.
el-" Agm, Tell MI,
eLAm-ak, Bahr 56.

Bu'al Zephon 426. 483.
el-Bib (wadi Firan)
5 1

O.
Bib el-Mandeb, Strait of
1

Ba'ba', Widi IN. 521.
1111111111111 Castle 320.
Bacchis 467.

Baht el- Abyad 30. 56.
-'el-Ahmar 421.
'Akaha 519.

el- Azrak 56.

Belit Ma 459.
ed-Dem 444.
Egib 460.
Suez 421.

ct Talnmcli 464.
"i.

illlll-'lllllllllli



ul-Arba'in, Der 514.

Wardiiui 460.



