Bahr Yusuf 456. 460. 469.
Bahriyeh Oasis of 63.
Bakshish 16.
Balah Lake 435.
Ball fish (13.113111) Si.
Balsam--plant, the 333.
Barak, Wadi 521.
Barbers, Arabian 235.
Bargaining 24.
Barghir. Jebel 520.
Barkal, Gebel 55.
Barrage du Nil 406.
Basfitin 403.
Bashmurites, the 452.
el- Basreh 449.
East (P151111 135 L110.





"tty Tell (Bubastis)
L,

Baths 21.

Bayad, VVfidi 470.

11111111 23.

Beasts of prey 79.

Béda', Jebel 524.

Bedrashén 372. 458.

Bedrashiyeh 445.

Beduins, the 45-48 478.

Bega, the 45. 50.

Beggars 16.

Behbit e1-l_lager (Held)
440

Behéreh llludiri'yeh 22-1.

Behéret Burlus 445.

--Edku 448.

--Ma'adiyeh 2%. 4-17.

---- Maryfit 223.

- Maryut 223.

- Menzaleh435. Md. NY2.Beiram, the great 149.
238

--, the lesser 149. 233.
Belbts 409

Belzoui 359.

Bemis, Ris 423.
el-Benat, Jebel 497.
--Kasr 4.63

Benha 227.

Beni Fern, 166.164. 166.
Beni Suef 47.
Berah, Wadi 521.
Barber M. 423.
Berbera 29.

Berbers, the 49.
Berem'ke 423.
Berimbil 449.
el-Bersheh 164.

Bet el- Ma ] 36.
Beyahmu 459.
Biamites. the 452.
En el--Fahmeh 340
--- Makhdal 484.

--esh- Shunnar 514.
Birds 80. 81.

1111111 of prey 31.

INDEX.

Birds of passage 80.

Birket emhmg MB.

--el- -Hagg 335.

- 11 3111111227

Brs1urrire Beduins 45. 423.

15111151 165.

Bishr, Jebel 485.

Bitter Lakes "1111115111.
mas .133.

Blemmyes,
100.

BOghaz (mouth of the
Nile) 445.

Bogus, the 29.

of the
Nile 449.

Bolbitine (Rosella) 449.

Boulaq, 111 Intuit
Boundaries of the Egyptian Empire 29

Brindisi IO.

Brugsch 50. 412. 431. etc.

Bubastis (Bubastus, Pibast, Pibeselh, Tell
Basta ] 410.

Bucolians, the 99.

Bucolic arm of the Nile

111311, wadi 490.

Buffaloes 78.
Butfbons 21.
elnhilra 439.

Buildings, Arabian 174.

Bulak 293.

, Gezxret 329. Mi.

- ed- Dakrfir 221. 371.
406.

Burdén 409.

Burlus, Lake 445.

Bush 458. 470.

Busiris (Abusir) 370
1171311111211 (in the Wadi
Leja) 514.

el-Buwéb (011 the Gulf
of 111111111) 519.

---- (in the Wadi Firan)

of the

501.
Byiantines, the 100.

Cabinet Work 181.
Cafes 17.
Cairo 231.
Ahbasiyeh 332.
(1111111111, Palace and

Ahu Sefen, Church of
323.

- Sergeh, - 320.

'Amr, Mosque of 324.

527

Gain):
Arrival 231.
Arsenal 294.
Animus 251.
Atab el-Kadra,

259.

Auctioneers 252.

el-Azhar, Mosque 257.
Bib e1-Azab 262.

- el-Hulk 272.
el-Furrilt 280.
el-Gebel 336.
el-Gerlid 202.
IJasauiyeh 332,
el-1.ravuell 327,
e1-L1'111 317.
el-uutawelli 272.

Babylon, Castle of 320.

Bankers 232.
Barbara, Church of St.

Place

Barbers. Arabian 235.
Barlgul'dyeh Mosque

Bookbinders 254.
Booksellers 254.
Carpet-dealers 255.
Goldsmiths 256.
Jewellers 256.
Saddlers 254.
Shoemakers 254.
see also Suk.






