5128

Cairo:
Church. French 234.
--, Greek 234. 323.
--, Coptic 234. 320.
Ciccolaui. Villa 331.
Cigars 235
Citadel 262.
0111111 231.
Commissinnnaires 233.
Confectioners 231
Consulates 232.
Comic quarter 320.
Derb el-Ahmar 274.
7 erGamimiz 269.
Dervishes 239.
Dervish Monastery in
the Hahhaniyeh 271.
Diwan el- Wakf 259.
Donkeys 233.
Dfiseh, procession 237.
Dragomans 233.
Ecole des Arts et Métiers 294.
Embfibeh 294.
European Wares 235.
Exchange 231.

11111111111. Place 258,

11, Rand-point de
32

Festivals, religious, of
the Moliammedans
236

Fostfii 241. 320.
Fruit-sellers 249.
Fumm evihalig 318.
Gimi"hbderraluniir1

- Atnt Suriid 326.
el-rAdil 237.
ed-Alyrtrsr 273.
'Amr 324.
el-Ashraf 275.
el- Benat 272.
Vnsuf 61111111 257.
11-31131; 271.
31111111 335.
Hakim 279.
811113.11 Hasan 260.
01- Hasanen 292.
11311 Bey 263.
Kasr e1 -'Ai11 317.
Nahmudi 262.
--Mohammad'Ali 263.
- 811111111 Mohammad

1n-Nasir 277.






9 11uaiyad 272.

1 "1111.11 260.
eddiaYour'2iN.

iytdeh M11111




31115111111 11111112311.

INDEX.

011110:

Giimir ibn Tuh1n 265.
- LL W eraiini 271.

7 L1 2111111 332.
Gameliyeh 257. 279.
, Medreseh 279.
Gates see Bib.
Gebel el- Ahmar 337.
--Giyushi 335.
--Mokattam 335.
Geogrziphical Society
234.

Gezireh, Palace and
Park 323.
01123111111 Street 254.
274

Giyfishi, Gebel and
Mosque 335.

Goldsmith. 11121111- of
the 256.

Goods Agents 235.

Ilahhaniyeh 271.

Hairdressers 235.

Hasnnén, Mosque 292.

History 2.

Hosh el- Bisha 327.

- el- Memalik 328.

- Mamie Bey 328.

Hospitals 234.

House ofcorrection for
women 294.

Imiim Shaferl 327. 237.

Institut Egyplien 317

151111211511. ucw brown



Jr eph' 8 Well 264.

Fait Bey, Mosque 269.

Kaflat el- Kebsli 265.

Karamédan 262.

hasr el-'Ain, Hospital

234. 317.

- en-Nil 328.

--en- 211/113 331.

Khalgifs tombs of the

5'0

Tomb of Sultan elAshraf 282.

--Sultan 32111111111232.

---- Bursbey 284.

---- of B111sbeys mother 285.

- - - Kanauweh elGhiiri 282.

------Kait Bey 236.

--Ma'lied er- Rifiti
285.

- Seh" a Benat 2SI.
-Sul.li'trrSuljirniin28t
- Emir Yusuf 282.



Cairo:
Khalig (1111111 282,
of 326.

Kutuhkhfmeh 269.

Laboratory, chemical
2114. 317.

Library, vioeregal 2G9.

Lunatic asylum 294.

Mamelnkes, Tombs of
the 327.

Mari Mena, Church of
323.

St. Mary, Greek church
of 323.

-, stir, (Abu Ser »
geb) 320.

May, el-'Atika 317.
Caravan 236

M (111émet-Ali, Plaee262.
Menshiyek Gedideh
0

Mfigyas, the 310.
Military School 244.

Minarets, heights of
the 261.
Ministry of Public
Works

Mission, American 234.
--, Anglican 234.
e1iygP11a1sa, ch1" e11 of

Mohammed'Ali, Boulevard 254. 260.
Mosque 263.
Mohammed en-Nfisir,
Mosque 277.
Molgattam. the 335.
11161111 en--Nehi 237.
---- Seiyideh 2211111237.

Money Changers 232.
Mosques, sec Gitmir.
el--llluaiyad1 Mosque
272

Mfiristi'm Kalafin 275.

Museum of Egyptian
antiquities at B11111
2951.

31ariette's Tomb 296.
Salle derAncien E111pire 3116.

- du Centre 299.

- historique de I'Est

7 - de 1'Ouest208.

- Funéraire 308.
--des Momies Roya


les 311.



