Cairo:
Salle Green-Romaine
313

Vestibule, Grand296.
--, Petit 296

Muski 253.

Newgtown ofIsma'iliya
2

Nilometer (Mikyas)
31 1.9

Ukella Kait Bey 286.
--Sulfikar Pasha 279.
Old Cairo 317.
Umnihuses 233.
Opera 233. 259.
Palace'Abidin 259.
7 Jezireh 323.
--Hasan- Pasha MI.
--- 11151111111 Pasha 317.
Ismar tttyell 317.
Fasir'Ali 317.
Kubbeh 332.
Mansur Pasha 272.
- Srntimitrr. Pasha elFranséwi 318.
--Khedive Tewfik
332.

--Tusun--Pasha 341.
Pensions 231.
Photographs 234.
Physicians 233.
Pipe-makers 257.
Police 244.
Population 244.
Post-office 233.
Preserves 235.
Printing Office,
regal 294
Private Apartments
231.
Race Course 332.
Railway Stations 231,
Restaurants 231.
11111111. 151111111 of 318.
Rue Neuve 25L
Rugbiych 265.
Ruméleh, Place 282.
51115 (runners) 233.
Sakka s ("Liter carAirs) 248.
litrrqeAtl'in Yusuf Gamir 264.
Salibeh 265.
Schools, Arabian 250.
a, European 234.
Sebil'Abderrahmén
Kikhya 279.

--Mohammed'Ali 274.
--of the Mother of'Abbas Pasha 265.
7 111' old 318,
viceregal 294.
Windmill- hill 287.
Wine 235.
Woodwork, Arabian
236

Zabtiyeh (Police) 214.
Zikrs of the Dervishes
' 3

Calyx capitals 165.

Camels 12. 78. 472.

Campbell's Tomb 367.

Canals 58.

Canon the 161. 172.

Canopic arm of the Nile
59. 448.

Canopus 447

decree of 313.
Caravans 993.
Carpets 252. 255.



of the Khedive 332.
BAEDEKnn's Egypt I.

0013114771426. 484.
2nd Ed.

520

Cats 79.
mummies of 378.

011111115111 of the Nile 31.

Catharine, Monastery of,
on Mt. 5111111 503.

Cemeteries, Mohammedan 155. 185
Cereals 74.

Chnmndra 487.

Chemists 15.

Cheops, see Khufu.

Chephrens, sec Khafra.

Clinuhis 129.

Christianity in the East
42--44. 321.

31111111111111 1.199 lol.
£30

Chrisl-lhuru tree, the
77

Chronological Table 86.
Cigars 6.

Circular Notes 3.
Circumcision 154.
Cisterns 184.

Climate 2. 15. M. 67.

Clysma 11511113111, Sues)
Mf,

153. 332.
Codex Sinaiticus 509.
Coelanoglyphs 172.
Genobites, Christian 480.

500. 503.

Coffee 17.25.
Coins. table of 5.
Colossal statues, ancient

Egyptian 171
Columns, Proto-Dork

164

-, 11111115 111 163.
Cummissionnaires 13.
Constantinople 10.
Consulates (i.

Coptic Service 321.
--Writing 111.
Copts 42.

Coral Gardens 111.11 Suez
416.
Cotton.

74. 75.
Courts of justice 5. 7.
Creed, Muslim 141.
Crocodile, the SO.
Crocodile Lake 434.
(frocodilopolis 458.

Crops 70. 74.

Cutie writing 179.

Custom-House 6. 197.

Customs, Mohammedan
154

Pyramid of

cultivation of

1111111111 Tliily J22.
erlmaluwtyeh 1116,



Dahslvir. I102.
311






