530

Dakahliych, Mudiriyeh
139.

Dfikhel, Oasis G3.

Damietta (Dumyfit) 442.

11.1111111111111- 2'24.

Dancers, female 20.

Daplmzte 482.

Darnbfikeh 19.

Dar- Fur 29.

Darius monuments of
1132. 1133.

Date palm, the 77.

Dealing with the Natives 1
Uchhet e Ferui 524.

- er- 1551111211 522.

Dehéhet Shékh Ahmed
522

Defenneh, Tell 482.

Delta, the 225. etc.

Demo 463.

Demotic Writing Ill.

eil-Deniiri 74.

Dér (in the Fayfim) M) 3

511-1131, Jebel 513. 520.

--, Wtrdi 1111 the Wkdi
'e 11111495

- (near the Jebel
1111152) 502.

D51 9. ] Arhu 111 514.
5111er111 498

Derb Fas 11485

- e ] Haj' 519.

Hunt 449.

Dervishes 150. 239.

D% scent of the Egyptians
7

Desert the 62.

Desuk 415.

Diarrhwa 15.

D1heh 449.

Dikkeh 184.

Dimeh 467.

Dimishhineh 463.

Diodorus 316. etc.

Dionysias 466.

Diospalitea 87.

Distribution of land 35.

Digvi'sions of the country
1

Doctrines of E ] Islam
110.

Dog-headed ape 131.
Dogs 17.79.
Domestic animals 78.
Jinnkeys Il. 7.
1111111111111. 31. 50. 55. 08.
[ 101111161111 493. 495.
llfiseh, prnccssinn 237.
llrafiuuians 13. 233. 470.
47.

Dragnnian, contract with
471.

INDEX.

Dress 14. 473.

Drunicdaries 7S.

Dulihfiu, Gehel 62.
Drlm palm, the 78.
Dunn .1t (Damietta) 442.

Durhfi'a 186.

Dwelling Houses, Arabian 181. 185.

Dyigasties, the PharaOnic

Dyséutery 15.

Easter Week,
lim 238.

Engg Mo.

Egypt, Bahr 400.

Eg } pt, 11' lver of 178.

Egyptian empire, extentof 29.

Egyptians, origin of the
86.

Ejeleh VVftdi 495.
rEijftwi, WLli 501.

Elam 519.

121311115 olurpel 151111111

Etim 484. 486. 487.

Embaheh 294.
Equipment M.

el- Esh 30.
-, Itis 436.

Etham 481. 483.
Ethiopians 45.
Etiquette, oriental 25.
Etrlb 227

Eunuchs 51.

Europeans in the East

Eutychians 43. 101.

Eve's Tomh 423.

Exodus of the Israelites
419. 4.33 439 493.
496. 499.

Eyyubides, tbe 105.



F k 115:4. bu,

1.111113 151

Faku Tell (i2.

Fautra 30.

Fauna of Egypt
Fayid 414.
Faynm, the 456.
Fellahlu 39 41.

-, villages of the 39.
--, food and clothing 40.

el-Ferdin 435.

el-Fed", Jebel 512. 521.
Fertility 70.
el-chhéheh, Wtidi 494.
Festivals, religious, of
the Mohammedans 236.

Fevers 15.
Fez (tarbush) 14. 253.
Fezar 419.
Fidimm 4G4.
Firau Oasis of 495.

Whdi Myt.

m% iiii," viceregal 16.
Fish 83.
Flint tools 370. 405. 435.
Fossils 60. 336. 365. etc.
F11st.1t241.320.
Fre a Jebcl 513.
French the, in Egypt54.
French Expedition, the,
of 1708,

"t 511111111 422.
--- Ahmed Daher 414.
'Ataka 414. 415.
Barka ] 55.
Dukhftn 92.
Fatireh 62.
Geneffeh 414. 433.
Giyilsht 335.
Khashab 61. 338.
el- Khof 339.
Nary 11111 IM.
1101111113111 335.
er- -fttl.ia 419. 41

Harkal 55. I133.



11.1111 419. I135.
Tnra .1
_ Urakatu








