Gebel rUwiibiil ill.

- ez-Zét 151. Chi.

--. see also Jebel.

el > GebeL Bahr M.

Gef 1123.

uenmch tlk

-, Gebel 1111. 133

Genoa IO.

Geographical Outline 29.

Geology 60

Gerrha 126.

Geairet mirritc [ Palace of
Gezireh) 328

- eT-Fiirama 135.

- Farfiin 519.

- 1111111 3154.

el-Ghahshch, Jebel 513.

el- PHvariibi, Jebel 522.

e1 > Ghnrak Birket 163.

Gharzmdel Jehel137.

\Vadi 2187.
Gharbiych3 Mndiriyeh

22.0.
Gharib. Johol A71. 515.
Gharkad shrub. the 486.
Ghaz1L wadi 519.
el-Ghaziil, Bahr 30. 53.
Ghnw or
Ghfiziyeh 20.
el-Ghor 519.
e1-C? rim.sit1.i, Ms 61. 422.
Ginn. the 112.
Girgeh 1 fl
. 11

e1- (lisr iiE
6117119111 Ge11e1 335.
6110113 311.
-, the Second (of Chephren) 35S.
--, the Third (W),
Pyramids. small 369.
Sphinx, U1eJreat3
Tumhs (1115111115) 368.

Campbells Tomb
3117

Tobohen Tomb of
369.

Tomb of Numbers
36

Granite Temple 365
Goat, the
Gods, the Egyptian 121.
Gfiger 410.
Goods agents 25.
'tIle. ", the, of Scripture
11.

INDEX.

($ 021311 17. 20.

Grain. k. .us of 74.

Granite Temple, the,
near the Sphinx 365.

Greeks in Egypt 53.

Guns (for sport) 79.

Gznrmdela 487.

Hadendoa-Beduins 15.

el- Hagg Birket 335.

IIajer 116311 511.

- muuekkab 186.
IJalrl 519
ttalta, wad: 55.

Hamhalites 149.

Hamites 37.

1fammiim, rAiu 61.

IIammEim Far'fin, Jehol
41.83.

--Sidna llt'isa, Jehel

516

el- IJammhrnjit 62.167.

Hanafiyeh 21.181.

Hanak el- Lnkam 190.
52i.

Hanehtes 119.
Hamr 29.
1111-11-1, the 21.

Harem 185. 187.
Harmnchis 125. 127. 133.
11111111. hill 1115103.



- Palm 37,112,117.

(55'

Heracleopolitan Nome,
the 11119.
Harem c! Kebir IM.
Herodotus 314 etc.
IIeroopoIitan Bay 125.
el- Herr, Tell 135.
Hesi el- Khattatin 195.
111- Hesweh 495.
Hieratic Writing 110.
Hierboglyphic \Vriting
11.

History 85.
History of Egyptian Art
15 7.

Hohuz XVadi 521.

[ Iodcdn 423.

1:101:11 ] .er 31.

cl-l_Iomr. \Vidi 189. 52-1.

Hareb. dlozntt 199. 511.

Horses 78.

Horus 25. 130. 132.

Hosfin Ahfi Zenueh 485.

1113511 185.

Hospitality 17.

Hotels 17.

Houses, .1r11biztn181. 185.

IIowfili 21.

Huwémirftt. \Vidi 519,

Huwétat-Bednius 519.

Hycnns 30.

Hyksos. the 88. 163. 353.

Hy) l§sos sphinxes 167.
L S.

Ib'ndiyeh lands 35.

11115. the 82. 13-1.

Ibrahim. Port 119.

Ihrzihm: Pasha 107.

Ichnoum011, the .10.

« 11 > (Id 61- Kelm 149. 238.

--cs- Suglmyyir 119. 233.

111ness 15.

lmfim Shafeii 237.

Imhotep 12G.

11n111 (1rt: tlity. Egyptian
doctrine of 139.

Inhabitants of towns.
Arabian 48.

Insuriytinn friezes, Am »
hizm 179

Insects 8--1.

111511315 109.

Intercourse with Oriontnls

el--'Iran,'V adi 4S5.

Irrigation 58. 71.

[ sea/II. (Behbit el-1_I:1ger)
11510.

cl-'TShSh, W511i 52L
Isis 130. 1.35



[ 5111111, Doctrines of 110.
31*



