532

lsléh. see eg-SIG,

lst .511 Pasha 29. 35.
107 etc.

Tsn1ariliya 434.

Isthmus of Suez 4'25.
Isthmus, ancient canals
111111111111 me N. W.

42 8.
Italians in the East M.

Jacobites 43.
.lassur plant the 493.
Jebel Ahfi Alfika 493.
A513 Balah 43.
A1111 Rumél 515.
A115 Shejer 515.
el-'Araha 474.
Anbeh 512.
Ba'ha' 490.
Barghir 520.
Beds." 524.
el-Benét 488. 497.
Bishr 485.
terér 513. 520.
el-Ferry 512. 521.
Fré'a 513.
el-Ghabsheh 513.
eliGhfiréhi 522.
Gharandel 487.
(153.1113 474. 515.
Ijamrmim Favriin 488.
- Katherin 514.
Khizamiyell 520.
el-Markha 490.
el-lile'allawi 512.
Blokatteh 493. 510.
11115.1 519.
Nikfis 516.
Nesrin 494.
el--Nokhel 490.
en-Nflr 520.
er- -11, abha 512.
er- -Ral1a 419. 485.
(111- -S:1r1nf1r 512.
81311121 497.
'. 515.
L'sét 483

02 Math/911512.
Zebir 515.
ez-Zet 474.
Jelseltyeh 503.

411111111 423.

Jethro. valley (11' 5112.
514.

1||l|l|||l|lll||ll

lllllllllllllllllll



INDEX.

Jews in the East 53

Jugglers 21.

St. Julien, Fort 449.

Jupiter Amman, Oasis
of 6

Justinian 503 am.

Justice, administration
of b'.

1_ (111111tir (Barrage du Nil)

a;
1111111111 el- Arun' t (Chephreu) 80.
345.13

- statues of 159. 305.
407.

K111111119, the 101.
iiiiiiiii? the 242. 317.
el-Khaltg, Ras 442,
Khamileh1 \Vfuli 522.
Khamsin, the 2. 99. 470.
Khans 24. 251.
1Sh'sin,! s'tilt. 335.

Kharag (land tax) 35s "
Kat 2171111 Wh

Rat "erin, Oasis of 63.
lxhartum 30. 31. 34. 55.
Khashab, Gabe) 61. 333.
Khashm Khalil 465.
Khatib 182.

Khedive, see Tewfik.
Khepera 125.

Kheta, the 89.

1171211141 481. 483.

el- Khimmad 449.
Rhizamtyeh, Jebel Nd).
Khnum 125. 129.

Khéf JeLel Mi),

K110211111 452.

Khufu [ Cheaps ] SG. 344.

491. etc.

Khunsu 138.
Khurg (11151111111 1.1111115




ba g ] 473.
1611111173184.

Kings, names of Egyp
tian 118
--, lists of 85.

--. palaces of 167.
Grotto of 170.
Kisweh 238.

Kitchens, public 2491
Klysrna 4171
Kuupl1is IN.
K111211111 (Suez) 417.

Baht 421. 4.25
Kom el- Aswad 342.
--- "Mrib (Athribis)
227.

--Finis 459.

--- Fa, Mil,

_ Ifa Liels 225.
f cl-'Olzum 417.
r eleargun 443.
Koran. 269.
Konlsko 461
R0561- 422.

Wadi 495.
Knifir 445.

It abbeh 332.
1111113111 131. 326.





