Kuni 449.

Kureyeh 519.

Kursi 184.

Kursi Far" 1111 W).

- el- Kebir M5.

- R611 445.

--R1311 445.

Mahfis 50.

Mahdi, the 145. 153. 109.

Mahmal the 236.

Mahmfidiyeh Canal, the
215. 220. 223. 448.

Mahsameh 413.

Maize 74.

Mak'ad Nehi Musa 521.

Makaukas 227. 374.

Maksura 184.

Malekites 149

Maltese 54.

Mambar 184.

Mameluke Sultans 104.

el-Mandara 447.

Mandara, the 185.

INDEX.

Manetho 85,

Manna 500.

1111111111

Manssira 139

Mar Antus, Monastery of
515

1111177171 433. 436.

Murcia 223.

Marentis, Lake 223.
Mariette, A. 383.
el-Markha, JebeI 490.
Plain of 490.

Marra,'Vidi 519.

Marriages of Muslims
151







Marseilles 10.

Mary, chapel of, on Mt.

Sinai 510.

Maryam, Gchcl 434.
Marydt, Wadi 223.

11.111111 103.

----, Quarries of 405.
11.111111 123.
111 Maskllmm, Tell (Ram
ses) 413.

Masluh 458.
Masr el-'Atika 317.
- of Ptahhotep 401

--of Sabu 401.

--Far'l'in 402.
Mas'fidi 349.

Matariyeh (near Cairn ]
333





- (Lake Menzaleh) 452.

el-Me'allawi, Jebel 512.

Measures 23.

Mecca 423.

Mecca-Caravans 143. 230.
335

eLMedawwa 49S.
Mediual hints 15. 473.
Medina 424.

Medinet el-Fayfiin 458.
Medresehs 177. 134.
Medum 467.

el- Meharret, hill of 495.
Mehiyeh 433.
Mehkemeh 35.
el-Mekhfirif 34.

Meks 22L

Melckites 152.
Memnonia 171.
Memphis 372. 373.
erqylenitshi 225. 406.



533

Manes, the Pharaoh 89.
373

Alenfi [ Memphis ] 373.
Mer1kauriio1yeerirtus) 80.
311 6 317.913

Meunfxyeh multrtyeh



11111 97.11211, Lake 435. 414.

Merakh, Wadi 519.

Meratta1neh, \Vadi 522.

eI-Merayih, Wadi 522.

el-Merg 335

Merisi 69.

Mesakkar, SN di 522. 524.

Merisi W).

Messageries Maritimele.

Messina 10.

Metfibis 449.

Mezéneh. the 479.

71 (1ng 470. 481.

Mihrfih 184.

Miuarets 177.

Minyet el-Murshid 449.

---- es- Sa'ld 449.

Misraim 30.

Mission, American 44.
234.

Mi! el-'Azz 451.

- Niibit MO.

Mitrahineh 372.

Mnevis--hull, the 127. 331.
Moballigh, the ISI.

Mania, Lake 457. 402.
Mohahbazi 21.
Mohadditin 19.
el--Mohanimadiyeh 447.
Mohammed, the Prophet
140. etc.
Mohammed'Ali 105. etc.
Mnhammed Ras 477. 515.
Molmrrein 23G.
Mokattam, Gebe1335.

Mukattcb Jehe1493. 510.

-, Wadi 493
Mukhii. 423.
Mukhéres, Wadi 49-1.
Mokullu 423.
LIfilid envNehi 237.
Mggarehy, the primaeval

--, the middle 87.

--, the new 90.

Monasticism, Christian
99. 335.

Monetary system 4.

Money 3

Money-changers 4. 53.
232.

Munophysites 43.100
Months, the Muslim iN.
Mosaics. Arabian 181.



Morales 4142.

Moses 144. 512. etc.



