534
Moses Spring, near Cairo
337 338..
- near Suez 419.
Muses, rods of 498. 512.
Muses, stone of 514.
Mosques 181.
Dikkeh 183.
Fénfis 1S4.
Fasha 1S4.
l-Ianefiyeh 184.
liasueh 184.
Kibla 184.
Kindil 184.
Kursi 184.
Liwan 184.
Maksura 184.
Medreseh 177.184.
Mourning 155.
Mudir duties of 35.
Mudiriychs 34.
Mueddiu 147.
1111' 111 0111111 ] 500.
502. harts 379,
-, near Suez 4 1 ]

Jebel 510.
- Wadi 474.
Mushrelnyehs 181.
Music, Arabian IO.
Musical instruments 2-'l.
Musicians, Arabia 19.

Muslim Saints, tombs of
r.

.).
Muth 127. 135.
liwutau Lake 56.
3lyeerinus, seenlenkaura.
Myos 110171105 128.
Mystics, s3luglirtr IMI,
Jlytuulogy, Egyptian 121.

Nabatmans 494.

cn-Nahari 74.

Nru'si (115111111 cl Hagar)
440

Nahl) el-Budra 490.

-------, Wadi 490.

1irthli Barak 521.

el- -'F.ij:1wi 518.

el llawi 501.

Nakhleh (in the Delta)
11116.

--( Desert of Till) 5'20.
1



IND



Naples 10.

Nargileh 17. 27.

Nash, Mriidi 523.
Naukratis M5.
Navigation 8.

Nawa 403.
Nawihnts 501.522.
Niizir e1 Kism 34.

Neba',' the 77.

Nediyeh, Wfidi 494.
"Refer-Tum 128.

Nefisheh 414.

Negfida 42. 44.

Negroes 51.

Nehbfin, wad: 495.

Neith 135. 446
Nephthys 132.

Neshart 445.

Nesrin, Jebel 494.

Nezlch 4G3. 465.

--, lusty, 1611.
Nicopolis 222.

, the Ill lue 55.

--, the White 30. 55.

Nile, arms of the 59.
Bulbitinie arm 449.
Bucolie--- 439.
Canopic--60. 448.
Mendesian 59.
Tanitie - 438. 453.

Nile, Sources of the 56.
-, Current of the 58.
-, Inundation 57. 131.
239. 319.

Nile mud 57. 60.

Nile mud-pyramid,
370.

Nile, cutting of the 2'19.

--, rise of the 57. 239.
-, rise of the 57. 230.
319

--, valley of the 56.

el-Nokhel, Jebel 490.

Nomads 45.

Nomes, thc ancient Egyptian 31.

Nubians 50.

Numbers, the Arabic 192.

Nun 125.

cn-Nur. .lebel 520.

Nut 125.

Oases, the Libyan 63.
Oasis Major (B.

- Minor (B.
(', 169. 222, SM.



Night of the 23.

() umyyndes 101.

On (IIetz'opolis) 333.

el- rOrde 4 1.

Origin Ill, the Egyptians
37

Ornamentation of Arabian buildings 175.

"Oshr, the 65.

Osiris 130.

Osiris pillars 165.

Ostrich feathers 294.

Outrunners (55111 233.

() x, the 78.

Pahebit MO.
Pukot (Canopus) 447.

Palms 77

Papyrus columns 164.

Papyrus plant, the MI.
Passports G.

Pasht (111111 1311.
Patumos 427.

, Monastery of
479. 489.

Pearl shells 41G.

Pelusium 426. 435.
Pelusiac arm of the Nile

b.

Persian Kings 93.

Petra 520.

Petrkea, Arabia 467.

Petrified Forest,
Great 338.

--, the Little 61. 338.
"GT (Tell Fa19" rs) 4115.
5

Pharaot too.

Pharaoh of the Oppression 4.1.

--of the Exodus 90. 482.

Pharaoh Paths of (Jebel
1111111115111 Farr Ja) 488.

Pharaohs, lists of 85.

Pharos, Island of 201.

l'hurbuut/ms tllelb6s) 409.

Phatnitic arm of the
Nile 439.

Phoenix, the 127. 334.

Physicians 15..

Piastres, current and tariff 4.

Pi-bust (Pibeselh, Bubas.tis, Tell Basta) MO.
Pig, the 79.

Pigeons 79.

Pilahipot/t 483. 431.

Pilgrimage to Mecca 14S.
Pipes 17.
Pithotn 87. 1112. 413.



Pliny 3h1,318, ete.






