Post-office 28.

P1 ayers' Muslim 147.

Prosecus 168.

Prom--Doric Column 180.
164

igwi'nces, the Egyptian

4
tah 125 126.373.

yrainids. (construction

of the 158. 350.

. history of the 343.

, object of the 351.
opening of the 352.

'rmnids of Abit Itotrsb
370.
- 111 Atm r 370.
g at I) ahshih 402.
- of 611.011 Mo.
Great Pyramid
Cheopsl 351.
Second Pyramid (of
Chephren) 358.
Third Pyramid (1111111
(07111115) 36
- of Myeerinns) HBO.
---- (If Sn gm'a 382.
Pyramid of Cochume 382.
--of ITaw'irab (j0.
- of el-Lindon 463.
of
Pyramid) 467.
of Pepi 1.383.
of Pepi 17. 402
of Sokar- em- snf 402.
of Teta 376
of Unas 383.
of Zitwyet el-rArytsn
70.

Quails 80.

Ra 125. 127. 137.
er-Rabba. Jebel 512.
liadftniych--Bednins 4-79.
er- Raha lebe ] 4S5.
--plain of 502 513.
Reliabeh Wadi 515. 517.
Rai- fields 71.
Railways 11.
Rain 67.
Ramadan 40. 118. 237.
Ramlch, sandy plain of (Sinai
peninsula) 522.
Ramses (Tell el-Blaskhfita) 414. 483.

INDEX.

Ramses (Tunis) 452.

Ramses 11., Pharaoh 90.
374. 181.

His Abfi Zenimeh 489.

- Eenirs 423.

- el-'Esh 436.

--el-Gimsfih (Casium)
426

el-Khalig 442.
el-Magri 519.
Mohammed 477. 515.
esyhiafe'iif 502. 512.
Sfiwik 522.
Zaeferiineh 474.
Rattameh, wad; 500.
Red Sea the 419. 421.
Reliefs, ancient Egyptian 172.
Religion of the Ancient
Egyptians 124.
er-Remmiineh, Mritdid0/c
Rephidim 496.
Reptiles 83.
Reshid (Rosetta) Mil,

117111112711 207.
Riggocoluru [ el-'Arism

~G.

Rhodopis 346. 348.
er-Rif 30. 50.
Riffi'is, or
Rif'a'iyeh 21. 150.
Riga 370

er- timm, iv 3:11 497.501.

River of Egypt 478.

Roek-tombs 381.

Réda, Island of 318.
Rodents 81

Romans, the 98.
Roses 77.
--, land of 457.

Rosetta (Resh'id) 449.

Stone of 450.
Routes 2.
er-Rnwéhihiyeh, Wfidi

519.

53. e1- Hagar (Bait) wr

is-'a, 11111111 227.

sacred Buildings,
hammedan 174.

es-Sadad, wad: 515. 518.

Safekh 134.

Safety, 111113 16.

"$ 111.11 11111 502. 512.

21111111 wad; 5 1

Fapy h, desert of BO. 63

Mo


Sa id (Upper Egypt) 34.
sa rid- Pasha 107.

535 I

Sa idiyeli, E Kal'at 406.

Sn idiych Beduins 479.
.SS'ais (runners) 233.

S ehs 71.

Sal;. tra 378.

Tombs of Sabu 401
- of Ti 389.

Pyramid of Pepi H.102

- of Unas 383.

Serapeum 383.

Step- pyramid 382.

Sa'l Wadi 5.18

Salaheddin (Saladin)
103 etc.

Silih'iyeh 43S.

Salutations. oriental 199.

Samglii "711611519.

Samnm. the b).

Snmztt 431.

9.5- Samut, Jebel 512.

Sarahub (i7.

Sarhfit cl Khadem 522.

- er. Jemel 488. 524.

Sarcophagi 295. 307. 386.

Sarrats 53. 232.

Sauakin 423

fiawitlilsa-Beduins 479.

Sawnrkeh Bcdnins 47.

Scarabmi 84.125.

Schools. Arabian 250.








