530

22131211111 tlsusnuts) 433.

Serapeum at Sakkara 383.
, Egyptian 333. 385.

c-', Greek 384.

Sclapis 3S3

Seranis worshippers 384.

Serhal. Mt. 497.

Serdah 379.

Sesostris 90.

--, wall of 482.

Seth 132.

Sethroitic Nome 87. 412
453. 481.

Scti I. 39.

Seyal tree, the 486.

Shabbfis 445.

Shfidfifa 72. 225.

Shfife'itcs 149.

Shfihid 1S5.

Shah'in-Bednins 479.

Shi'ir, see Sho'ara.

Shaluf et- Terraheh 432.

Sharaki fields 71.

Shebékch, 1vhili Mio.

Sheep 7S.

Shcgiyeh 50.

(1522 Shfikh, Wiidi
5 20.

81151111 er. Beled 35.

- e1. Tuma 35.

Shekh Ahmed, desert of
463.

- Salih "'eli 520.

"il? "', tombs of 153.

Shela ], Widi 490.
Shams,'Ain 334.
Shcmshir 149.

csh Slser i, Bahr 460.

Sherkiyeh, 111161111y511

shi'h, \\' & di 521.

Shihin el- Kanatir 408.
--v.1 Kom 226.

Shibuk 2G.

Shiflik lands 35.
Shi" ites 153.

511111111111 17.

t-8hit? wri T?.

Sho'ara (story tellers ] 18.
5111311611 69.

Shoberment 370.

9111103 15. 473.

Shooting 79.

5111111 "751111 502. 513.
Hhuhra I13I.

S/tflr (0211712) 426.



INDEX.

511111, desert of 481.
Sihjaneddér. the 479.
Sidi Gaber 222. 223. MT.
Sidr, W111 MI)

Sik Wtrdi J22.
812513111, Monastery of

Sin desert of 493.

Sinai, Mount 478. 511.

Sinai of the Bible 499.
512. 513. 520.

Sin%, Peninsula of 470.

--Monastery 01503.
Siilaitie Inscrxptmns 493.
514. 522 e c
Sinbelfiwin 439.
Sindyfin 449.
Sinerfi 4G4.
Singers, female 20.
Singing. Arabian 19.
Singing birds s2.

- Arabicus 421.
- Arabic": 121.
Sirbonic Lake, use Ck).
Stations of the Israelites
in the desert ASS.
Statistics 36.
Steamboat lines T,
Egyptian 10.
English (Peninsular
and Oriental Co.) ).
French (Messageries
Maritimes) 10.
Italian [ Florio-Rnhab
tinn ] 10.
Austrian Lloyd 9.
Russian 1.
Stugpyramid (If Snklgiira

Sti1ry1tcllers, Oriental lS.




Succoth, Sukut (1911111111,
1311110412481. 483.
811311341 the Egyptian 29.

$ 113111, Wadi 485. O l

Suez 414.

--, 1211111- 421.

$ 1167- Canal, the 424. 430.
431.

Suez Isthmus of 425.
Sugar cane 75.
Sughayyar, Canal 439.
1 1111115 wnhug 179.
Summer-crops 73.
Summer-solstice 69.
Sun, winged disk of the

Sunnites 153.
Sunstroke 15.

Sunt tree, the 77.
Symbolic signs 173.

1111112 Wadi 510.

Tabenet (Daphnae) 482.
l T 111111211 lust" 1164



L

Tukiyeh M.

et T11h1yeh 312.

T111111 135. 445.

Taly (Bulbitinic arm of
the Nile ] 449.

71111115111145

Taaitig arm of the Nile
438. 453.

Tanta 225. 445.
Tarbush 14. 253.

Tarfa, wads 517.

Tarfa shrub, the 500.

711-11112 (Troja, Tum)
1105.

et- Tarr, WLii Ov7uh'
11111111111051.

11111111 c1111511ék11)



521.
r. Taryeh 225.

Thtita- -Beduins 478. 497.
5

Taxes 35.

Tayyibeh, Jebel 489.

-, 1111111 (near Ras Abu
ZeuimEhi 4S9.

---- (WGlr 1111.115) 522.



Tab PO meter (Sunennyuu)

Taxes





M5






