Tebehen, Tomb 01369.
Telegraph, Egyptian 28.
English 28.

Tell Abfi Suléman 413.
- Basta (Bubnstis) 410.
A Defenneh 482.
7411:1133: Herr 435.
--el- Kebu- 413.

_. el-Maskhiita (Ramses) -U
414



-.

- es-SamiU 481.

- el-Yehiidtyeh (near
Shibi'n el-Kanatir )--408

--~--[ near Mansfira) 440.
T227512 en Hor (Damanh1'1r)

Temples, Egyptian 167.

Temperature

Tents 452.

Tennis 452.

Teetlins 131.

Terthiytn-Beduhis 47.

ei-Terrsthtn,'Ain 519.

Tewfik, the Khedive 108.

eth-Thhl, Wiidi 489.

Them, Wédi 519.

Thermometers 70.

Thoth 133.

Thousand and One
Nights IO.

Ti, Mastaba of 388.

et-Tih, Jebel 485. 488.

--Wadi 339.

Time, Muslim reckoning
of 149.

Timsah Lake 434.

111311 Island of 512.

Tiyaha--Bednins 47. 463.

Tobacco 27.

Tomb of Numbers 366.

Tomb temples 155. 185.
--, visits to the 185. 292.

Tour, plan of 2.

Tpeh (mm) 469.

Transfiguration Church

01' the, 1111 m.
506.

Travelling equipment M.

Sinai
INDEX.

Tribunals, international
G

Trieste 9.
Troglodytes 46.
Troja (Turn) 405.
Trunks'15.
1171111 227.
Tulnnides the 102,
tam 1 5.123.
Tum 125 128.
Tumbak 18. 27.
Tumilat, Wadi 413.
tar 474. 075.

Iral'at er 51G.
Tmb'ans 246.
Turks the 52.105.
Tutu. 403.
, Gebel 403.

--, Quarries of 405.
Tusun 433.
"11111111 (Seth) 130.132.
Ughret el- Mend 513.
Thdeh estates 36.
Ukerewe, Lake 56.
'Ulama, the 246.
Umm el--Kiman 459.
--Sit ad 518.
7 8homar, label 515.
---- Takha, wadi 501.
- iiiiiiiii'n, Wadi 490.
Unas, pyramid of 383.
Un-Net'er 131.
Urakam, (mm eyes 128. 139. 310.
11 wrsb'tl, Gebcl 414
'Uydn Fra misa 410,



132.

Vegetables 75.
Vegetation 70.

Venice IO.
VictorimNyanza 30. 56.

el- Wadi (near Th) 516.

537

W511i ed-Dér (near the
Jebel Ml'isa) 502. 518.
111111 451.
'Ejjawi 501.
erIeshilreh 494.

Firin 494.

Gharandel 487.
Ghazal 519.
Halfa 55.
111117211 486.

Hebran 518.

Hohi'iz 524.

el- Homr 489. 524.

Huwémirat 519.

el-'Irfin 4S5

el Hum 159. 521.
el-Leia 514.
Maghara 490.

Maghérét 521.
Marra 519.



11mm 223.

Dierakn 519.

Merattameh 522.

el- -Mera.yih 522.
11151111111 522. 524.

Mokatteb 493.

Mokhéres 494.

1115511 474.

Nakb el- Budra 490.

Nash 523.

Neba' 493.

Nediyeh 494.
111113111 1195.

cr Jutya 513.
1211111111111 515 517.
Soléf 521.

--Sndfir 435.

lillllllll

llllll

lllllIllllllllll| ] ||||||ll|lll||||Illlnl



~ Suwériyeh 521.



