r 538

Win; 488.
\Verdan 455.
Zerakiyeh 515.
- \'\' ardau 225.
Wnrdfmi, Weather 2.

"reek Arabian days of
the 191.

Wefa en-Nil 239. 319.

\Veights ZS.

e ] -\Ve.jj 421.

Wells 64. 71
180, 1.

Wilkinson, Sir G. 85.
etc.

Winds (IS.

Winter-crops 72.

Vx omen Oriental 23.
20. 146.246.

Worship of Saints 152.

Writing, ancient Egyptian modes of 110, Zeus Ca us, Temple of






6.
11511 el--Baker Abu Balm"3'61: 52.
Ziftch 1115
Zikrs of the Dervishes
151. 236. 239.

Zoan (Tunis) 452.
432.

Leipsic. Printed by Hruilkopf 11 111mm.






